³28 ΟΔῪΣΣΕΙΑΣ Θ. ςιι-ςιον.

Τῶτ’ ” iactu ωδε πιριιιλντίς· νπὲρ ’ulwurm
fimo· δάκρυ δ’ ἴδωσι mro βλιφίροινι τίμιός.
ὣς δί γνὴ κλαίῃσι φίλοι πόσιν impuno-ma..
ρίσθη πόλιος Aa& n κίνησιν,

un. vm.

ος τι ἱῆς n·
md* aa} runo-ru ὶμννιν νηλιις »yps-ap*
ἢ μὲν τοι θνήσκοντιι m malum* wasia-a,
ἄμφ’ ιιῦτξὲχυμίνη λίγα κακόιέδὶά δι” τ ἴτω-θη
,τὲᾚῖᾞῖηἷζῖἶ ἮᾊῩῗῆ)... 22 Ἔῗξῖῗ’
‘⁶‘ ἑὲεῑτξιτιξέ eom? Μ Ἥ.
a ἄλλους μὲν τινας Mra ῗῒῗΐιρυι Λιίβωυ,
’Amr-05 δι’ μιν οἷος u'maep' τ’,ἦδμ m‘qssr,
iffi} 53⁶³:ssssssssssssfo “m
Κίιιλυη, §annium rp'riepue, ἧδὲ pamm-15, ⁴
Δημίδσιιις δ’ ηδη ηφθίω φίρμιγγιι λιγιιυ
ιῦ γάρ τοις πυτία-σι tho‘p‘ror ταδ’ add-1.
ξ’ ou &pn-{oph τε, ua« ὅρῳι δ’ἶος iuste,
ὄιι τοῦδ’ nuru τωο-ιτ ὀιζυροῖο γὸιιο

⁵²4- ·Μεν] ψ’( Η mdo-1⁴· nm< V

53⁰

5³5

w
ib. ἰῆς. ufir.

525Jd0-n1. 5²⁶- maranen, 5³⁰· φθινάδα-η. ned ‘chum
aen-end- H· ⁵³³ nummu& »03er V m ⁵³7- xvv-ww-
ζῖινν, 5.ςῦ ussauW. 539.ν’μμδ“ὥς]ὖμμ &rael-1. ἥκω

525 ,

mcum-yla, Ν. ⁵²³- nim ιμ-
μω...] ιτ. «pm-7- ιι. ινα.. ..μ-
domamur-&ff Q. 5²⁴1
ιιρισοι] r, ...κιρ-ι.. Hm. με.

μη.. mn ..ι δρα... (sic),
&gx-*mm malm-24⁸3&
rma ...ω-ι. Ριι ⁵²9·
κιρ...] ungam-u, Μλιι.. ..μ-..ι

η ιη.. ..ι mua-⁴ m· affl

¹655} ..ἷὲἱῶἲᾜῖ ἳιίἑῗ
ιφ. ᾤ... ..ι λέγω ..εκ ωλι... ει

P21.--,a.=epqz.p‹ ὰ mamm· ι
μισ-..ι .τῆ- ιε unq-m< ιιι-ιλιι..
ωειλ... Μητρὶ... ῆηρτὶ

ι,ρ-..ὸςι.ιλμς. ‹ar-5³2, ψ...
ἥλιξ... Ε num-41 ma “mmm
dvm-eta, tonna περὶ τὶ ωτι· ''-
m.. τι. emm Ἢ
ffmffissssffi
(ι’. ιο3,). ...ιι-μ ιὲ ιιι {sn-1. ι.-
ιρι... mma, ιι- mxu->tq νῆ’ ’νμ-
φνώ· ,0- 539- ’16 ὦ hri-ru]

. tam, mmmm-minu: σὺ. πᾶσι-’.ιιι νη nne-afim, nun-u.

