218

mmm} Ε ιιι-319.

ΜΒ. V.

τῷ ια’ ἔλαχον κτερέων, uu μιν ιιλῖος m ’Azan'
νυν δι’ pn λιηιιλίῳ emin? ι’ίριορη nihilvm

Ως ἅμ ραν tir-rr*

ἶλαι-ιι μίγη tuqus aar* αρης

δμῶ’ στω-σύμενον, περι aa* σχεδίην inb-121.

τηλι δ” ιτα

enlm αἶπος πίστ’ πηδάλιον δὲ

³¹5

ιιι xmp& τροίην mu ὰ οἱ nrm ἵειξι
&mh κμισγαμίνων inp-m Malle-a. Θῦιλλι.
τηλσυ δι ηὗρον xa· ηἰίροη ἵμασε-1 m‘vrq·

τον δ’* αρ’ ὑκ-ὅβρυχαι θῆιιε roser κρίνον· ιῦὂὲ δικοθη

51¹- ’Annum
schol. pm ι. 1. Η.

³¹3· ‚ew-1.

‘n Aia< ἤ ’,ιδιμυεὺε ὃ ὅτις ὀθωσὰς
w σὺ Πηλείδη (ib. 144.) καὶ· εἰμὴ-
«μιβειω mm« omum„ sn nu
φησι, Αχιλλε, mpura δέ ru ἕξων
ελ», naam! ἔριν.. m} φιλκω
(12637. ι641.). Ε. '‘Io-v< διὰηυ
θέω Ἀχιλλέως μέμηνα.. m. vmg
311. τε. 2 mm «ψ’-ι] ουτ-1 1.
ὀξώδη, ἐπαφῶν. Ε. ³¹²· Δενγαλέρ
onan] 'om amum oar-m a
vwwedw ἀεσδσδόιωσι τὺ ὁ ὑηΰ»
ἔκ nnana aaz ει τῦ, fn* Ἂῃλλίος
evfiaepbuzumpbpbnxmdmm

ἅμ... a) ww. upa ra· uqa.. Q.
mm 'vff‘h’ss ΛΜΞ, 1³¹ Ῑιὲκὶ,

. . . ι

ἁλέσθαι (mg ὖλὼθαι). ΗατΙ. 3¹³-
Μέγα κῆ.. w> am] ‘n‘ W 1„-
αψς (iv.- hie junctim in m.)
«CM ἔλεῒι. Pal. B. Q. (et in Mediol.
,quidem perpenna αιιιιὶιιι continu-

antur verba Ῥιαιὼς ew. qu: vid. ad
315.) Ἄλλως. κατὰ capam-10«, ”¹5
«We ις 13, m. zm. a„ m·
ἄκρῃ (11. κ. 772). amq* (1³21.

-ιιιιικ
..ιὰκίἳϋπνε

  

dm, fi* «eni-mus.. ..emp-4

m nmina surm.

3 16. fu. ’.Ρσξι

andastauin

³¹9· aaz mon] aa· emm, rm. et κιιοι, Η.

ηις) a} mmffl'fflaewm Ριι α
xm} “pavum «ἦ 14⁶5<- nn}
w ἢ an) με ἿλὶιΤιςιὼΕ-,ὰρῗ
eam ma ηε· ι, μμ. Vulg. xm-

&min mum. κστ-κεφαλὴ in mu·
gine eadem qun textus munu‘ ΡιΙ

314.·1³meam]·,A010-2W ιω-
«apem. Pal. 315.m·nz< ‹eo-c]
ως, aaran βψ ran-,namn

{fflmff „iffi z
Ὶὸρὲιηιιερα ,ετΥ τα ἀφῆκε τὶ ’τ

unml‘nldfflon 317.Δ1ιημην

τι,
‘masmar-1220. Awssrfi·

φ( ιιι, 11», Β Harl. με. »ιφ-ι]

ἠ ια ιιι, ιιικρωμὴ “pomp-rh]

Β. 3192Me3m] 1³11 huma

4¹· m εριε «pn-„fimena
η1111ωᾰαση, aaa? anaqam-

μήκιιιέιιιιικζῖιιιῐῖιινο -ρρῖιειώι-ἷστ. uun-e formul-m ‘m adalam! ¹
„m ³· ffissfflfflzzffiffi „m
amunia Gnmm.m1mp1.§980b=.19‹w1uddere mem·

autumabunt-dmum. hie numanum-ub· ..uz-⁰-

