*420

. ΟΔΤΣΣΕῙΑΣ A. 243—261.

Lm. Xf·

κυρτωθέν· κρνψυ τι θεον, θητῆι τι γυναῖκα

λῦσε AE παρθενίην ζόην, aar& δ” urm ιχινη.

afa-q ini j* irim-n θιῗκ φιλοτήσια ἔργα,
ἴτυς τ’ ἔφατ’, εκ τ’ ὄνῖμαζΓ

ἔντ’ἇρισίφῧχιιρι,

24⁵

Xa'ipa, γύναι, φιλιητι* πιρηνλομᾶσυ δ’ mam-3
τίξης aym-*a τίκα· ιιι-ιι οὐκ ἀποφέλισι ὠναὶ
Mari-rm· σ-ἷι δι τους κιμίω, ὦτιτηλλίμσνιί τι.

n'h δ” εμχευ “for ὦψαι, xm ἴσχεο, μηδ’ numm?

Ml? ΙῪΗ Ta! 16}ss 1-1ωὸάωῖ ἔΜΙχθΔΙΙ;
ιχ-Ως 11107, πθ ῙΒΠΕΥ ‘QUO xvpaea‘ron'a.
οἱ δ’ ὐτυιυπαμίνη Πιλίην τέκι suu Νηλῆα·

τὰ ιιμτφὸ θεράποντι Διὶς μεγάλου γηέσθην

ὶμφηῖρω· Halae ,uir έν ιὺρνχσρᾳ Ἰαωλκῷ

m'lr τολνρρηνος· ὁ δ” ,ιε’ ἔν Πυλᾳ ἠμαθόεντι.
τους δ’ ιτίρους Κρηθῆϊ rim Bucinna γυναικόν,

Aur-ord τ’, ἡδὶ ‹tipus-¹,

Την δι’ μετ’, ’Δπιὸππν ἴδον, Ἄπη-οἷο θύγατρα, “

’1 ἃ 'aaa Διος εὔχη- t’r ἀγκοίνῃσιν lavo-m

καί ῥ’ ’ἕποιεν δυσ παῖδ’, Ἀμφίονά, τι, Ζῆθίν τι,

2⁴³- κρύψι- &mab-V

²5⁰
⁰55

’Δμυθάονά θ’ ιπῐιαῃίρμηγ.
²60
²⁴4· uncum :ml-uinw ²4⁵· Γ ‘m

24⁶. fa. nne. ²5¹· hm 25⁵· ειμχᾶρφ] ιῐμαίμαειιιωά. meeum„

Deinde ἱσολιῑ iu scriptum, ut ι ιιι η ιίι1 nucius, ned
²⁵9· 265 ²70 mn.

«ια-ι. Pons namaw

‹421an ⁴- τμη muana„ fn.
ζ( ‹Ml-pane xpe-m ιι ΜΨ, eam„-
ω μεγάλῃσι, (11. φ’. ²³90. σὺ ηιμ,
ἀλλ’ ἀέν- ‹apin-w aaa. 8-0. ²44·
Λῖσέ δι’] zuram< hym? τι, ηιμ.
Harl. ²4⁸· Τι’ξεκ] ουτως 'Mla-rapx«.
udum< δὲ naar-75, τεεω. τὰς δὲ,
amn-⁴ ὠναὶ. redo-ww. ..21 ει. flul.
‘Amo-zm] ιω m« , emaum
(ὄψιες ω.. Μιί. vid. schol. ηις),
μω. ma »qn-»5 ιιι-ἁ ‚ma-1.
’,ιη-ω δὲ εκ μαψ-ρᾶς τῦ. εει aw-
&rw-mm a< nup.. Β. mmm,
aym, §ms-2, xxm. Vulg. με).
, xta δὲ πός] Ἄκων. τὰ ῥηθέντα ma.

nupt-aeripu- tu).-

ἣ τε...» „ea-2< ὅμως mmm B.
²⁵³· mus.. τέκε] mrum tn «ι
zm:- m μητρὸς «3 δὲ γεννῆσαι εει
..ηιμ mna amman„ ²⁵4
espa-m< Auk] κωλᾶς. ..Δ γὰρ ιι
..nm-1 σφι-ως ‘Ap-m vulg.
²57- m< ι’ mm] mm m< m-
μκ. mvsa, §ww «m. ‹m-
ει umam* ‹t› δὲ ιι κριοὺς. Q.
258. ἰι-...χάρμῃ 'ur- „dp-m- 1--
:zi—{wz’fflffl
,ὶ upa->tm mmm τὰς θήρα( διὰ τι
&aaran τοι( eman«. ,ma ιε uw-
ἠ, amr κατωαφείωκ τῆς «aaa

ι crdo modam volun-u ,εει-ι. Pons.

