Lm. 1.

ΟΔΤΣΣΕΙΑΣ Α.. 116-151,

15

μνηστῆ 1 mr μὶν Μίδα-ιν mm Mum-a θείη, -

rqur

awos· εχοι, aaa κτῆμσιν oum ἀνίατοι.

τὶ φρονῶν, μνηστῆρα-ι μιθιὶμινος, οἷα-ιδ’ Ἀθήνην·

qaemmfflvp2‚

δ’ m θυμῷ
{wasa oum εψιπάμιν emo» ³2:1⁷³·

no

χεῖρ’ tm διξιτερῇνὶῐ και duzan χάλκεον ἔγχος.

καί μιν ‹flamia-acb aa, πιροεντα προσ-ηὖξεν,
Χαῖρε, ξεῗνν παρ ιιμμι φιλήσας, αὐτη ἔπειτα

ὰίῐνον rao-nium:
Ως emm

14ιῖπῶ ru
ηγιιζὌ η δ” novero Παλλὰς Ἀθήνη

¹¹⁵

qsmasz ηώῇωκμωψω,

ἔγχος μιν ῥ ἔστησε &igar προς κίονα. pangam,
hagah& ἔντοσθεν ἐϋξόου, ἔνθα reg ἄλλα
bxi Ὀδυσῆος ταλαα-ἱφραιοι mara πυλλιι

a’nqr θ’ ις θ ναν emt arsur, ὑπο λῖτα turmas,
amr, laudantest uma οἳ θρῆνυς πον-Ἰν ¹1¹⁷·

¹¹7- nima] utun-V
1¹⁶0·aeme huda-u 118. ἴῈ.δ“

numam-c] νπνσᾶμνοι V·1‘¹⁰ v. ¹-

omittis H

*fimf* ιτ ῖςδφθψῒς fnum·
ως, ¹¹9 1³0,qu 'mnu-¹⁶2
§.m-pum a« a· m ιρι m
ῗὶἶεῖζ ἷιῖῗαέ. ” m. ἐιεεέἷῖ
’ψη μὲν τῆς &eug noym τε
ἵζ’, 3⁸32*ss ‘3⁶⁶2- ἷίῗ
myra-1 ma ,ὴιῆμίρω ›pm-v.
vulg nffljmu] mapa... μήπω.
1:ss- ³:3³ ¹²7- 1]1ρξς «lua-3¹:11:
mm. mmm
rm Ε. Vulg. οωνψκες δὲ em.
’θην m ‘me 'OM-m ¹³⁶ μ’)

ib. ava-m] man. n. v.

¹³0
μ

ib. κη’-
122. Hun-

ης. βῆ r] μῆ r.
1³⁰· lym

¹²⁵· fun-'m

bum τις ἕν’-κ*ςνῆ ¹¹¹· ’ἦ ⁰³9⁴·
wau« ,ἡ δέραια «μς φάη «ιι μη-
mm. Ε. ns. ΙΜ’κιτειιιῡ wne·-
τὰς [κς 12) ιι ,ωας exerto-a τὸ
uptam. 130. um„ a ιςορω]
unqua«. ω „vu mx 11».- τ. ,φοῦ-
ικ, ιι, «ε mm opem „mam «e
ξένα ὅ nnuma «ἄντιῶνέλίγνι.
›apponant-uam: . ..fan
rw< &ansteum xa> nv opem „-
μχψεψ. ηιμ-«ω hub-ruz ι’».οω-
μὴ, ξω ε &psat-2: E. ”m nm]
?ffi”.'“ffl'j33.-‘55”0⁷‘13.{“ffit
..pedm-e, maru-0141, mpla]
Διφμι mmm isc-nm, mo. .

¹hv-5012qaenhemm.fz0aq.nurrn.

Νωιςὴιωε-ιιιιιαιωι.. nmmum-41
mabsara μεω- ‹inp-m, timue-an ..¹7 ἐ

..naqadana-:1139
’Ϊὲἒτςςαὼιιιρει-ῑοη, -d

m‘my. ⁷. ω. meae.. ..nmen-«pamm.

