Lm. 11.

onmium Ab ,ing—¹315(

roo-Zeu· τιμην δι’ λιλίγχΔισ-’ Ῑσα θεοῖν-ι.
Τηι ὃ μπ’,’1φιμι’ὦια,ᾊλυῆος *ap-imant,

:feder η διφῶν

κε “musellam μιγῆναι*

καί μ’ 'e‘rmtv M· πεδὰ,- μιένιθαΙιω δι γενίνθην,

'nn'vr' ὰπὶθιον, anunm& τ’ Ἐφ

ὀνς ἃ μηκίσταις θρῴι ζείδωρος apovpa,
, m πιλυ καλλίστους μετέ, γι um& Ὠρίωνα·

mensu γὶρ τσῖγι m ε’νΙιΜνῆλᾳις {ear

wpfc, drap-mn& γε γινεσθην εινεὸργυιοι

a't “nn-¹

noa-n φυλέτην ἓν omem-q·

λόπιθω πίε-σιν πολυάϊκος παλίμπ-
offerar στ’ Ουλιῆιιπῳ pamma-av Omen, avt-ap ἔτ’ Ora-31

Πῆλῑσν ιῖκὸ-ίφυλλοὶ,’ ἶν’ ονμνὶς ειμβα

κίιῖ νά κεν liuthero-ar, ιί ἥβης μίτραν ἵκοντο·

30³· λελλῃφο] λιλίχαω 1·1.

³⁹⁵
uim-qr
3‘1'0
τῡῖ m! 315
ὡ ’ἴα ³-0⁴ ῐφιιιόδω] ⁴³4⁴-

μλθωι ει emund. ejuzd. m Sed ιφψαῒειιν defendit loen· Ρὶιιάιή ι

mhnlmoemnd307. eit-uu. H mus.

⁷⁴] *²- V·

-ιιὸιιηΗιὶο 5⁰7- 'wan-2

aa a> n: ς «- apa-a. rue, μ,
ῗήᾞᾌ '‘2⁵⁴⁸‘ss mah?
{aaz ze: mzsfflssae.
:mm111ffl3T151025 ιι· Ma «zm
112⁴!ss (577) ‘md‘ ὰιῖκε τό-
m< aa Μεισέεςιι aaran«. vulg

μα’

mma< 5³⁷¹· (³¹7-)·
min-ea«, ’περέβαλον «ωε-ς ιι ᾖ
τ-,πΑι ἱς ιηέα «uem 31³) μῑκ-ς,
ἀὐτὸν Ὠρίωνα. B. 3¹¹ 'Am-ip μῆ-
»ky-<nemmem m nonu ιιι
in remam) wem,- Μέρη-ι] Δ..-
ῗέἕλὶηὶ «Ειῖμῆηἰωῖἓὲῑ
21 Eun.) am πε ,ax-uf. ναις. -κι-
›⁴- amar. amsa (nie) αι’ en· ι’,

3ο5.« {Q 3¹0- nt

m ‚50³ &mov-11& 3122
«muln (sic ed. νη non -ήηιη
Aua-mm vmg 1314.oeva
οημ. τμη. om οι m> nm,
1„ emam& ἐπι-φη. «3 ὀν μη,
19« uma-‘my καὶ δὲ καὶ 1 nm-
m„ amp-¹„ ‚aa m} nure*
τοῦ ne emm* δεδήλωται B. 'own
Η ὌΜνκψΓ Γ Ἐ ἴσω rvr-0⁴5 ’ν
λιμῶ-σι. zon-rm.. aa ὡς ava-an..
Δωμμωώ φησιν, ,εκ amm.
vulg.31⁶.xadr6m1eflamm]
nim 'se-omme tus ᾰζωαωςιις
‘nrm-t τνὸ acquin m* ἔιικ ενι naq--
ιὴςτὰ aua-muz« »aa ως ,ψη--
xm ἀνειμένη ma τοι-’σιν hvm-
μῑ, mam-rr.. am, tut-‘arn
herma?- πέμψῃς 572 ‘rx-2 aa ²
λὰ μὴν “W σῦκ ''vx-'⁸ ὰ ¹1³³
naamam. aemfflnmsm mu ·
ww. cenem„ εηι §flvm- axx:
ιω, naam mm ως tapam<
kr- a> ιη ma m ‹am-m «nm.

