ΜΒ 11.

Omma B.31⁶—319.

71“-

ruptio-a, ὅς κ’ νμμι κηκὶς σι κῆρας ἥλω,
ἧι Πυλονδ’ ‘’mam'' η abra-7 ποθ ενι ὣὶμᾳ.

ιῖμι μιν, ⁸1⁴2* σὶλίη 5505* saman ἣν ἰιγιμῦα,
ιμτσρος· οὔ γαρ mk immons, &13¹1va

316. ὔμμι] ὔμμι V.

pb, Ζὰς ⁷³1³ ..ως &acerva ιμμὴι
-ιγησ 11·oe 'fis ²⁶:422< mim (ΙΙ.
τ 1⁶7.,)m2⁷a.'1320xamxw-n-
unq(11.2.82..)«.=2}m1:,p÷r
„mayn (ι’, ma „cm-122) ,μω
r< 'm ‚ammae-«menna
mmm< (nu. aaz) upum-„55 ιι-
ιῃώς ‚aaron λέγω, καὶ ‹rx-zuen..
zmfflnqfflffimphmmxfi-
ne uz τὸ ‹kp-{mom &mun-7⁰0· „amb
u> ῧτικ {pu-ff ὶημημίη w& λύ-ἰς
mend, iffi, κα) xm ,ιιηὰ aava
aa omn fiam. ὀι-ρ ὧι τὸ ὄχοι-
ιιι ηις τι affl„ ἂι, «Ἑμπε, «5
syon-„fam nrm aaz τὸ χέεσθαι ηις
‹sxa-zoom. Ε. 3ι6. xmae aru-7-
m] oa« afwa« τιοιιςιμιιις m» «k
amq. am. ἥλω, ειη-ω »μμ-,ι
«ἦ, ιςιβιιλῆι. Ε. θυμω qam„ a
2570< dmg τῃ unp-Am. ‹mm-w
μ’, γὴ <re nam, «ἰ «mamm δέ τ,
τοιαῦτα. Vu13.-Vid. et ad 32⁵·
³¹9-'Er‘r-e2c] ἘΜ-μ’ ³ ‘⁸¹th τὶν
smerpzaq mk {meatu-m uqa, τὶ.
«ιρὰ nr< amp» ιι-ιβόηι. ιι mam
mr amr< λψμέιευ nv maffia<
ω ‚wama καὶ μαλυιτ, m- ω
ommam «ιρῦηις. καὶ tn -Αωιωὶ
na< ει ταῖς ψῆριω amum< imna-
ι-ις uby-m, ι’ῃβιως ³1¹ mu< μιχγιις.
Vulg. ’Βμπικτ m) must... Β,

fflnffss'hssss'fffffi ‹mr-‚2
ω „a ancum), Ἢ &gamem
‹Ap-«en ιιικμτ. „m E. o. Ἀλ-
λῡθ· 'Mylae *eme-inmm-
Νη m ὂς κ.) unx-a, ‘sp-0905
ammon< τως ιε’ mapa< (οα. ,ι
300.) ιιι-ιι), ma „nquius-„luna
..αρ’ ’,ομιῐρᾳ m· ω m ae hm-
‹pc-⁶ aa< „qm„ ‚amp mro* a...
ffluzfflumo. hemme* *δ
..⁴723 τε, 1«) nr< anum ,ι μὴ qm
„apo-2 ιψβάω. ,ι ἃ τὰς *vtae lxv-
τες buxu, nvn ω «m z„ φήμη-,ι ιι
eneam καὶ κύω-ιι capa nr< 'Am-
κιῑς. mam-n δὲ ‚x τὰς ,ιιι-ας ἕψῃς
uus> τὰ ηδόλιᾰ. E Ἄλλως. ‘0 μζνὲ
τι, ἔμ’-μς «ιιι m nv ιιμζω rer-(q.-
m «q ομήμ, ω mutan-am-
τέω τῆς wau. τι, a« ,ειμι ,ΝΜ
mm nam< fam, ιω, mmm„
&qam (01¹4. 259¹)¹¹‘⁶²'‘›¹ ω,
(a. aaa, com-pt„ e epa.) -Αιφωτ-
«ιμ’,ιαὶ «ὲ, 'mem μὴ ,ὀμ xe... 1⁶!-
›ffu mma, (ιι. ε’. 4330» «ἡ, ⁸:
maweu-ff. ομιιιιμὴιι m,
,ι’«ᾳ γαμῶ m· e„ ‹mnfffqz λέγωιι,
..ως τὸ ειν fflnpsse mk τι, rm
mm a: ιιι-φάσθω, mma τμ-
‹.q« ι ηψπ-μ’. Ε. Q. Ἒμι-ιμς, ω
’γὰρ ἠδε 'iufflffld 'n ἐξῆτ εἶμι pk„

‘Prnm'enm hnc mlgnm' =ib nnn ιΥ-. ΒΠΠΜ
«ι’. auu. ..,μι zm«, μω. „afim μ. imnum-aeman „qm, .. n Seda-
qnemin qnoque [ntor-nt· in quibua umen μ 2 λιι ιιι-,η ἠρῶ-ς ιιι mum qumi μηδι

‘citu-1 m mu·- norm

flammam „adaman-ur.. mro·- i-rw‘u‘-

maluo-1. Burni

⁵123 ,-ιι-ι, ιῑ,,ο.ι xm„- „zuo-⁴ amm, „-

aava· 2311· „ungl- ’.,’,ι [ιι

‘zm-q. «ιιι ι. lun-rm

'Omnia hnc de Voce laianu whnli'n, ιιι sem virli abun-ulem Boeeklnium ul
nn. Μ n p ιη, denv m muz e κτὼ-ιι aqam nom p ς. ια. Arg jag-mr
num ns. μμ, αιἰιαοω pro amque-1 „n nom-11 inserendum aa conjeci, *rs-
μιῑι, nucu. ι e. ε md. Αυςιιιίιιω num. μ. rm ud hunc venum (μς) 'mmm
abnuam 'nc-,fama εἰιιι, quw-uum, unp-n, luvana, 111 hugis nun-M.

