m.1v.0A’rz>:E1Ax Δ 733-749-

τᾷ ιιι μάλ’ ἔ κεν ἕριηνι, aaa πιόμενος περ ὁδοῖο,
ιῖ ιιί με τεθνηκυιαν ενι μεγάροισιν ἔλειπεν.
ἄλλά τις ὅτρηρος Δολίον κοιλία-ηε γίρσπι,
ha* quor, ον μοι &aas πατηρ m δεῦρο κιούσῃ
:td-¹¹ μοι κῆποι ἔχει πολυδιᾘνδρυν ἵφρι τάχιστα,
Λωρτῃ τάδε πάντα παρεζὸμενας καταλέξῃ,
εἰ ὦ] πού τινα κεῖνος ι’νι φρεσι μῆἷιν offra-5,
finan), λιοῒων dopo-m, 0⁸1 μεμάασιν
'nr mn ’carniae φθῖσαι γένη anthim.
Την δ’ ιιῦτι προσίειτι φίλη τροφος Εὐρύκλιιω
rumpas φίλοι, σν μιν ἄρ με κατάκτανε νηλεϊ managu
nm έν μεγαίρω· μῦθον δέ τι αιίιι ἐπικεύσω·
{153³ aym τιίδὲ narra· τέρεν δί οἱ, ’όν-ν’ ι’κέλενσε,
πῖνον xa« μὲθυ ἧδιν ἆμεῦ δ’ (Am μίγα ἶρκαν,
μη πριὶν ινιῖι ipim, πρυ δωδεκατην n γενέσθαι,
η a· αὐτὴν ποθή-ιιι, naa ἀφορμηθῐντος anm-u*
ὧς au μη amma, κατα χροσι soa-m ida-rnr-

⁷3⁵ κηρὶς] rep-,paen w 7³⁶ ειη] ’4. “camuranam-,per

nemus H. 7³⁸ Δαῐίμ-μ. 740. hzhrmv. 741. φθῖσαι] φθιναι
α amend. a ,upum amam„ ιη] „mg μεῖω ιε.. τω- m, 1-1.
ὼ m 74² *mit-m 67444] ..Η- 745.1,‹m.]a.ae-
maW. n> fane. ε.. 74 ⁷47- fam.
Δ m] maroa. pro v. 1. v.

⁷³3 ’

74ο

745

74⁸· ⁶⁶⁶?-

a, amm, mu, m 1121.
⁷2³ ει ”ffiwff
‹ar-<a mn- «qaam, w We„
ῑτῖτῇ &m m. 0- 735 Ἀλλά
n< armac] ὀρα τ) amm, „qr ι
maa, ama vmm'mv affimat,

μοι Pal. hie et ud ⁶99· 739.
Μῆω mm] mura ιεενρδγ W
ἐκεῖνος, σύνεσιν, saw, τν-’μψι τῶν
κατασιινέσσς. Ε. ef. Vulg. 740*
Aura», mma] ’κγ nr< ,mm-,m
mae.a›·n1«s11,tom<sie) «a μὴ
uffm'rnk'pazm. B. 743 Νύμφαι

179 ‘

ιηίλ, πρὸς «ιγ Λαέρτην μήκεσι,
(ιω. ει... ffiffoa.. ιιι m, ιιῄ

mem. Ser. nquam> Q⁴ 1³21
mma-04] mmmm, “ntae-5¹.

vmg. 7³⁶.'En ιγῦμ man] na,-
ιλιι τι ἔῃ, ‘i (m. τι) γὰρ naq ,ι
uma, abra Ε, 737Δ τάχη-ιι xxa

εεγιγιι λέγι γὰρ «a φαῦλα nvn-⁴-

92⁷] Διεως a> ww& τι. mm,
ωεέφθώει aaa-(m ,amoma
annia« a) affl, ἀξια αὖ &nnu-
a φηιὶω τὸ “mova- w τηλιμι.
xv· ama, ω τῆς '5⁶³¹‘ zm« -μβαλ-
fflssssfflzm 5255. w μ ὲ
,uma „am rma-m φα), ι· ἦ, &fre

Usum ...na-mmmm· ..- ·o‹,.„0.]· ιι w, ma, temam, natat-5 (ν-ιι.

mar 139.) num-m.

Aaz

