84 οΔΤΣΣΕΧΑΣ Γ. 3ο-48. mn. 111.

καρπαλίμως· ι δ’ lau-nn pu? »xm βιῒη θεσιι. ³0

ἷξηδ“’ ις Πνλιυνυθρωιγνρινηκοιιιῗος
ποθ’ apa Νὲστυρ ηστι rw uma-tr· στιιῗ ι,

&affl-⁴* ενι-νητμινιι. xpu‘a ann-m, ἄλλα, 3⁶ hum
οἱ 1255 οὖν ξείνους ἴδοι, ὠθρὸοι ’'moer'' mame,

χερσίν τ ἦντάζοπα, m UpedaoOaa' amor. 35
mih-»5 Νεστορίδης flurin-rpus ι’γγύθυ ἦλθαν

ἀμφπίμν ἰ’λι niuja-,- καὶ ’ίδ ιν παραὶ διατι

κύστιν ἰν pamniam, em ᾤνζωθοιε itm-m,

παρ τι κασιγνήτῳ Θρωμηῶϊ m παι-’μ ὖ.

δῶιι δ’ m Πλωγχμανμοι ,Μίμας η δ’ mm ἴχωι ⁴⁰
&⁷⁶sz '⁹ fflssssffi't ’Ᾰῗκᾘᾙὶὼ

„vauo u7v,n'217n3ssurffddoert mann·

rn'J ⁷³? καὶ δια-ης nrt-»ivan διίῖρο μελίνης.

εὐνὴ ἔνι-ἧν πτόα-ης τι καὶ αὔξειν, ἦ θίμκ εστι, ⁴5
ἃς κου rom-m mum δίπαις pthtnb‘f'u‘ um

“IWM ml! καφ( TWTD' Πίθμὸ AUHCT'WC,

sumone πάντας δὲ Omr mma-¹ ανθρυποι.

ιο. ω ει. ια] κ’ ‚rma ex emend. Η. 31. awa] amr, ι pr ιιι.

&mq' manu, ut videtur, menti H. &pp-pv ³3 κρέα ὕιιωι] ρέα ιι
ιη.. 1-1.,·,4.m·. 35.ω,.4ωοέ.]·ιμωι,. v. ³⁹- η..
40. farm. 41.„·aecpaeraaaz]m‹tqumzw. «phimum. 4⁶4⁴&-
ᾞΞῖἶῳς ιι, 2. ψφεμα, ma. nu« am πῖ. ω 'nm ,mm-zm. ο,
affirm u. 31.¹Ampq‚u]rp.bmb 4¹· Χρυσέῃ deluat] Κυρὶς τω· ιι aff
ξᾷΔκ-Ἄὶἰὶἶζὶἷῖὲ '⁸⁹⁶5 ..17'⁴A1⁶⁷‘',⁸m1f„.4”'¹'⁰'1·2‚„.³⁹”‘5
[mm. Ο, ³⁴· σιν-ε] mmmm,- Βιξιῶμω, ,ωδ rumpe «uz α καὶ
m ,ιι mmm cnop-³1⁶ tm.. E. ³6. rm τε, . a< ι. um, ι.) ma ffl..
ῃρικμιαμωψμ, nmmum„ »amaya« &um m> mam. Β.
λικμωμβώωηὸςλαι-ὺςι--ῖςιγυ Ε. ⁴3- zrwn‘na' ειῑιι] ιιι-ῖς ὅ μὴ
unicae uz ‹punc-w.. «ἡ, φωι- 'rumpam „mac v d κ’.-
μιωρ, Διιτιηϋιιςιηωιπμ-ικ- τιμίω-ιι pfs’aeom, ε δὲ ahu< 360„
πμμωηῆλέῆηῆλιεωηιρ- maa-:dm ω) ''¹- Aoqq- 1...-
ῒῶιέῗέεέἷὶἷῖἒ «ἴτ’-ἶ ’ὧῗνῑέἷζ m 'ln 5223& ’ἴ
s mmm. a um. Β. 39, ιιι, τε m :ammaum ιηιιμμβά-
mmm emmae] naamam< . mos„ m αι( ι... azampasm. Q.
«μιριιιμμειιωωιληιωη-,Νί- 4⁴· m »m mx ιιι-ης mm]
,τη-ς ..mm οιιοςιηηιωπμ- aaran.. ‹nn-mam< -ιιισ-,ὺρ

