5174

omsxzmx H. ι 24—130.

Lm. vn.

n'gmm ἠελίῳ· ‘'4“ δ’ ψ τι {puy-‘nrm

ἄλλης δί τριπίιυσι πάροιθε δῖ τ’ {pt-ptus,- ιίσιν,
Moe ἀφυΐαν. {rapot ἶ ὑποτιθείς

¹²5
mn.

πιθα δε uaesana} arpa-tas ιαμ mam {mu
παντοῖα πρωτην, &turm- yau‘mm·
ἰνδδδιίωκρηω, npu‘ur’ &humum-orffa

aihum«, ἦ δ’ πίρωθη mr' ὠλῆι· defer ano-e
ιιᾼΐᾶμτε]θὶᾶμ(εἰιιετι) Η. δ’ apa-pv.

deinde asi-¹ H.

«nugat-au. unp-su ava-v*-
-ιῆμ «ir καφ-ιω τινὲς δὲ «λ..-
’.ἴθ’ἶῗᾴ ΨΜ ‘Mm'sszss
pk cau-ka... «mmm-v τῆς σῃ.-
«minin unp-..1 ω φησὶ ὁ( τι
μὲι αὐτῆς κιτ” κ, ..λ m Q.
mmmm ima Vulg.
124. τ’μσ-τιι] Ἆγι) πῖ nrm
τιττςῆεὲᾳήρ xxm
ληισι, «aphri-15¹ urben< ῐοῖτ
na. E. Q na‘puo« M] τ ηθιε

   

 

urmhffipaffnpmen
ω.. dmm τλω).ζνιικ,ι
Ti δὶῖμφ-ξᾰιλτωψῲξ,κ
mimae-¹ ὅρκοις-ι ω’
1109.. θεδέ ἵψέςιιπᾶιθκᾶφι-
..mu-wa mmmmm...

 

upupa-(sama- ις mma* ka. ὲ

ntem. a< a m, τὸ ak, aaa
ῗςῗίῑέῗσῖῗῖστῖἶῗΐῖζῗσὲσῖἰζῗσῗ
{2⁶222‘2121ffl‘521‘7ff Ἢῖσ
aesfflffl. 'v..‘»}‘.‘ *412'5 “232
mm] m μσῗὲἶὲἔῗ {⁶
’ἢ μέλαν τῆῐ “We κρῧμ· «α’-’ὄ-
pmu. νὼς. *Eup-1 ν mna&-
ω] ‘opp-zm, μωτζωστ. τι

1 (kd. E. in scholium orditur: ‘nm Ιι [r.

έ-’ψισὶ

 

 

130

¹²9· ἐν δὲ] ἔνθα V.

naum„ aa τῆς «amm ω τώ..
σάω.. oum-papam Ε. τι, hp...
Μῗ““θὰτψ”01ημκῆντωιῑσνέντι-Ἄ·
ητσοω. «ιτ-Α ,ι-,ὴὸημσμὲ ωλι-ὼ,
'eubaea-han «μψσσ, εῐσσιιτμ-
τω, ἄλλος δὲ *parf-mnium
(m biv-w)- kam δ’ ⁶¹³⁸&ssss-
ω. Αττιηιμὲ ml· ζώει-’τηεψ a}
mapfp um -w τὺετ mm d„-
..ηιμ daos-pap u ‹- μσς ἔτι aa
4⁸01, &m mk a τῇ napa-m·
1r,mpkr15;ny‚¹0<·3mm05o0u<
-ιολὶθύμιξ (hunc vocem σω. Pam.
τ’ῑεεὲέη timaeum-5 τωὲτ τιμηςι-Η-
ww< (1¹ “- ¹7³ 179- ¹9³4 'Pn-
-σέισεὲεσ, name-‚guffmm 3
«σφῇ η msam m γὰρ meum
τὰςμιὲσπ-ιμσςωπωωηὺςτν -p-
φατε-κ rn- «φὶ 2

   

army-1:¹³2. 133-me-

ι ᾧῖἶ a. “pmssm ιε gagg.
Q npzffl, «kp, ,mmm ma}
‚aa qam, am< Ρῖἶιι. (mi mne-er-

nibnu 119t uo uilium). ¹²7·
κσσμη-ισὶ ,μα-ω] *xv τα. οπεος».
μένω, nnuman-m} uffa-l. 1 αι
τεν *¹5¹⁵* τηρήσω.. σχέσεις, ὥς m
...m ,, ηιχσ ἅμα... Β. Ε, a
ἱππ-ὰ 'imme *2²¹⁸wa ’ν’-ἴ
(mmm γστω) 1²2} 13. Al ›aza-

v. BUTI'M.

 

