422 ΟΔΤΣΣΕΙΑΣ A. ²7¹-²7⁶· 121³. xx.

ἢ μίγα. ἵησι ἔρυξον ιἰἳδμίιιη ιίιιὸ,
ημιμίνη ἆ affl· ὅ δ“““ ιι ran‘p' ificmpq'ffu
zm ἱεζέ ειξθζθῖεειθεῖ εῖε.ἐθε”’...ῖε’
:1332 3135 ,ιιι- Ἀΐδα w „pexum ²⁷⁵

²⁷¹· Hm ιιωριιςνι. ²7²· f!- Ηι. ²75 alba-an

ςιτὶρεαρὰῠιωωμυτιίιι nge-hin ¹7³· 'A 4⁸5]OEme ἐπὶιῧςέσχι-
:mmmmm ῖῖνζθὶεἬ ¹³ *ffl-
mma-m. zamam υ (οι 1.- mumcn· »banza-(vulg φΐμ).
aar.. ,ι ιι) nup-pa.) Ana-acm izv-113. nnat-evulsam
ωιίἕιεῖεεεέῖεῖτῖέ ’,ξ-πει, rewfflffi
amn- m aa«, ayma-1 1222„me
ωλι-«μη 5¹:35ss mmmm&
,ιιι-κ, ιι ιαμ-κ. ἰιι uta* εἴ m 2.)ῄῖιῖτρ ‘'r-Tm?
ὶ ¹ Βαπ74ΗΑλκὶμέιένθῆβμ]
mm *ms-⁷} ,m mmmwm
„hm &wazu-nat. ᾳ &hams-umba nw-
x-2'1-›n5-v- neu-m< τωιι.. amm-0⁶ «ιι.
· wdmmfflffl}
1³⁴⁶ §.wuda-5 ”nl Ην· Β· Q.
„zm Ξ» ε, ἕεέε mezzi Ἤ

ἷῖ
ἒ
Ξ
Ξ

ἐξ·
3

⁰33
εε
ΞΞ

{f
{3
q}
Ξῖ

ιφ... num μμιιιι» ,ωε ηιμ, ο... .
„uano-⁴ „zamma mmm. m vmg. ²7⁶* nump- (ιιιῃ
(Quam αιειιιιιιῑιρ :xvv-³¹3. τοι τις ,ιλιι ισχνρς mna-

vinndiaemmetiam‘nvſtrvn evl urm iim· Vul. Hupocmn'o, Pon-11 ,ιΡιιιιν
zm«,- εἰ”λ;ιῗ..“ἲῗ ,⁸2¹³ss 5³53. (ἷξῖἦέἑιιῗώω ·””““”) θ’ ’Μ’ Μ’· ¹* '
⁵¹²«m4m212a31-2‘2m.22‚21 ,ιιιιιιιηιζι *gum-«- ιιειιιιιι unu-n
...g-arum, ιιι nte ιγίμιιι mi· ειιιιῖ ιις quin ampucius edum αιιφψηιιι·
:fuga-ii ιιιτιίι ui ιιιειιριι aqu-mvn ιιιιὶιι-ῑιι um ιιι, verbum 0111· ιίιι his scholii-i-
ιιιωι-ᾱιιιιιιιιιιιιιιιὶὶ, dviselbfinuvesxmmneofima indidnrim. Num
muman utin ll-wdd hm!- vunan minin Eunu.

