Lm. vn

ΟΔΤΣΣΕῙΔΣ Η. 251—-263,

283

m* αλλοι μιν πιπκ ἂκπφθιθιν ‘'o-03⁶1 πεῖραι·
αὑπὲρ ἔγω, rpo‘anr αὶγκας ὅλων νιος αὶμφὶιλῖηης,
ἰπημαρ φερέμεν· δεκάτη 31‘ με νυκτὶ μελαίνῃ .
mor ές Ὠγηίην πίλων-αν θεὰ, ἔνθα, Καλυψοι

min Μλέκιμος, ὦινῗι om· 6 με affin-a

255

ahaim* εφιλιι τε, και πμφσν, 631⁸ ἔφωκι
ΜΗ 'nostratum m amun ἤματα rma

Ι ΕᾸᾸΙΙᾹΟΪ mn. &mr 'n &mlv “Tan-¹
ἔνθα μὶν maen: μένον &pon-dm ι’ίμαιτω 3' εἰει

Mam} Mean, τί μοι ἄμβροτοι δὲῑκε Κιλνψω·

²60

αλλ’ ’ὅτι δὴ ἴγδοον μοι πιπλίμησν ἥ-ος ηλθι,

και τοτε

36 με »ἔλευσαν baptimo-as πίω-θαι,

Ζηνὶς ὑπ bryo-1¹65, ἣ και νίας ἐτράπετ’ αὐτῆς,

253. δι’μι]ᾱ’ἐυρ1ὀν.1Η.

mcv u emend. quadem mmm Η. PARS.

²61. fbf-4. 2⁶3. ἦ] ἦ V.

nun-g 1111ε111 ι mnu scholiorum
ωιιυεωι’11.11’ωπ,ὀ,χις.Ν11111-
mm inim οι ἐπίδωσι 'mdc-c]
'¹⁹⁴¹‘- “' 'fflfl Μρΐέμίὠὲε
,ι ,1 ψη... (11 ..l-'1¹2² W„
em. PORS.) 11511 ὲ &anub-7⁶1. ΡιΙ.
nm. 252. mm] 11 mam·
11111 111 na< ...11 σχίζῃ.. τὸ apa.
Pthvutg. Q.?1-rbp‹‘uwvv¹»cvd<kve‘-
manv-113. „mammae-
Μ ummah-n 1711111111 lin. Ἀμ-
φκλιισικ] ἰτκ amorem ηστμφι
114111ςὴὶὼ mamm. 255· ΤΗ
μ Qu, βέλτιον ἀφ’ Μνκ ἂηυῖε
boesnaner abmssimaoeal. 256.
Ἠι-εένς] Ἐτψελῦε» ¹⁵13 ss? ἦδος ’⁴1
*mk- ω) εφυλ...11,..111,ι1.1.ω’

11111111111111ς111111111111ωιι-ῳ,1.. ν111111111-11111111 ...ο (
’ᾗῗἭὶῬ-ᾞὲέἶοῆέὲωὲ ⁵⁸5¹ ‘'¹⁹¹¹'' ¹¹¹¹ ¹⁹ ⁵⁶ ‘⁵’ '⁸'
mma-m

111111.111’.111,1ἷιῖ;1·ἳ·“ἷ“11“ἶ““’49’

- ως. 1,.-,11

1).1ιμφ.ωιιης, ²55- nlo]
259. ἑιτϋιτες, ἱείμιη.

1» „no-‘w 11-,1 γραμμή... 111 «με
nv qdeuthrm Μαίης. B. 157431-
m anm] xa} 11111111 aemma« ;
un« διὰ τὶ, chr? hah. δῆλον dm«) τᾸ
μηθέλιηγσέσοωὰοώωῦωὰτὸμῆ
mv ’τττττεπττεττ
ω’ κω κισ-κύον πηνα-1.. ἤιε, ⁷1³5
ιςημςῦηάθωωιωιᾱχαι ωιτη...
anunm< mlum ιν· Δλλὰ uz Δὸς
ay 11, m> 11, ἔῃ.. ,1 . a 11111)...
mma. unave-„5¹ 4.,11. ιι. nb<
epam< aaa< ψωμιως τὰς 11η(-
ιοιώ οῦκ ndns-n δίχα
Ad<- 1³⁸1. Q. 2⁵⁸· ουτ, π text. η,
aaa, m 2⁶3. 1111. :ae ammae]
'Ap-3» τὴ, {unp-lm „v ’W ura.
ma mmmmm

mmm
Pons)

{auggrffizodetmdm Sndl’amnu

002

