Lm. ΕΠ.

omniun ᾼ. 311-μ4-

429

mfpm‘Mfmuf ἒλσόφρσνκ, '‘r'' amu Θηνσῗος

ἔκ Κρητης ἇς ymb Ἀθηναίων

ἴτ’

sm

ἦγς μὶν, 0:53² iau-dmo- ripae ί μιν Ἀρημις lm
Δίῃ ἇν ἀμφιρύτῃ, Διονῦσου μαμυρίῃτι.

-fl, w‘mssssfmfflssfflssfflzzssw¹ ⁹⁹⁶· ‘⁰¹³³-

3ῗὲξὶ ἶιᾞὶζῖἷὲ. ,22 'stum‘
mx sm, dx· ama (im. ιι Eun.
τε) μοι-ὰ xer„ Anat, «ἢ, mm„ aa>
man. „mm

ua θάπτει ‘ravum‘ αὖιῆι. ἦ δᾶ
raupta ‚upa equa„ eu «ᾗ ιβεᾶμῃ ›·.
Vulg. κμλῆ, «¹ mnam] mma„
mun-5 θυγάτηρ ’νὴ Θησέη. ἐξ ἧς Δγ
μφε, ,ω *mm* o. Vulg. xa-
λῆ. e A. κ. mm< Μφμης (sic ed.
nnn vm. nd neuun, sqq] emm
Atyn< Μχ.» μή «τι ἧκέ», ,ις κρή-
-ηρ πλεῖ τῇ umnam· affirmam-
ῡκηις natm». ἁφωμᾼω u ..m-1
εμτικῦς ιρις «orb tane-raa ἡ nv
mm< buras-‚17 Ἀμῶνη mum bya-
m- ματη* zap-«w. rapa mum
ταῦ rbem-e. ιιι) διδάσκει ahin, Επι-
δὶ* utrm„ ἢ· im? τ”κ Μίδας ἐκ-
am „px ι), W* ’ῆς 22»- upa< ω
ᾲηλισωηα ιιι-ι m'we i- Δφωῃω
derb μυχα. ea- amr memma

 

papo, ,em-frma ὤ τρ-κῧν τῆς ,m- ’

φαλῆετᾳ noc-1³³„ tam ld Amba
ut«- tumr-nn τὴν »pota«. ε δὲ
Θησεὸε λαβὸν τὴνἊΜἎ-ην ‘k ’ἣν ›⁰¹7-
mmmm m: uz< ἧκέ-νς ¹22 ‹qo-'-
»ως ,ωιτη φθάνω( τε ramma-5„
«wazu-⁴. ,Δ ται-πα ‹uffan-e νωπὸς
ιμ’-’κ dmm- 'me-lm< ⁸* vi Alf
νὴ exea< ω τῆς :auu-e ›ur-wam-
«Δ αὐτῇ ;, ‘Aba ..pu-nm ‚mn-11«,
τὸν Ἄμωσιν 1³¹⁷, uz affin-..mm «xe

ι suo uma.. us³ ωωιμηιςι-ω,ι.«,ε
ulmeam ιιι mh nun. «ς. cm. ει Aunes...

aa ‹wsm- ¹ ε

unm. mam a mma< mr
r, ”Au-cm »sap ἕψεσθαι ”

,εὶς μανψ 01⁶5, «αι ωιτη «nas-L
ν.. 2⁶13 ,ψη-ω, ι. ,m ,ι ο..) ,κγ’
,τέρψω ἢ τοῦ Annam mm. ι,-
ωμοςψ εὶ ,ων ,κ unqua-⁶ «μ-
pam ἡ, upana.. ἢ tmpu- ..μ
313²‘1:”⁷’3{⁸‘3;²1;;¹”'2·23⁹·.13OE”‚25
ιτς ψ, 3422& {¹2:233
vra ιηβεγ mm. ις aun-pa ὼ
ma. τε, mmm* mm< an,
nv zm τῆς naue ‹pp-nanu. a τε
uma.. aspar-mma u. 32³. oa·
mm] Ἧτ.. affl σιώ, “pocae
ui zm), »a λιμι, ..η’ fflm· ωτι-ῖς,
zm mxx amu. affl. ιη) aaa...
Β. ow mm.. mama. oz*

, ” ει
hispan-18⁴2), {erar (eie. B-m.
Ima). Vulg. Pons. αι Buri.
¹¹ Huc etiam pertinet, ut pum,
“uliud scholion :megin-ie ete-z
ἰωὴ, «mm, w· Pro mm.
¹· w:- 324. Alv ιν *mh-n] 44
»im ιρις ¹5 κρῖ-ι, aa< (Bam. eus.
iun. rra> Νύεις nuh-1. upa »zaa-
η nv Auram. Q. vulg* Ano-{ew

    

Ponit bot ἣτ’-1- Snuiu ίιι
Μ.. num-ru.

ι m guma minsa: fimo ηςῑιιιιι, uoq· videam ¹,‘¹=¹¹·³·,¹¹¹¹ .- pam Βυπμ.
- mmmm uz mxu-n„- ωορκ. vm. 1³:01. ι. μ. ι. ιη, n unm-:uffi- ue

„me-amn.. nnn-m.

