Lm. v. ΟΔΤΣΣΕΙΑΣ E. ⁴⁸⁵—493- 288

ἔρῃ χιιμι ἐκ, ai και μάλα περ χαλεπαίνοι. 485
ι-ῗμ μὲν ἰ ‘monto-t mavum δῖος 'odbromk'

ἒι θ’* apa μία-σῃ λῖκνα, χύσιν δ’ mandam φύλλων

ὣς δ’ nn τις &Aa md? ἔνίιιρνψε μελαίνῃ,

:inm η’ ἑαχαιτιης, ω μη πάρα, γείτονες ιλλιι,

ms'gpus πνρας· φύζαν] tm μή mon ἄλλοθεν wat 490
ως Ὸᾶνηίκ :pabutum καλύψατο· τῳ δ” αρ’ 'AO-{m

mar ἔπ’ {aptast χιῖῗ ινα. μιν παίσειε τάχιστα

&morior καμάτων, φίλαβλιφ ‹symm-*Wu-

4⁸6- u m ιπκ.

awa-5, 1,.. mmmmm 1²21 ε ι pan< μτψμ. ,μς w. m:-

⁴⁸5· ει «22 μάλα ..ρ ganeam] ‘fl Α 'efflue ιινιιμηχωῆαη. ει. ιω) nnb-
m wemma& zzz: w ξψπειεεν
*up-„5 εᾼεῖῃωίῃ. α, γὰρ ι, η ..μς „mv malfa. B ἔμᾶἶ
«cmv-1. τψιης ³5: ιμικ. Q namur-emma„ mm„ -.
⁴⁹0·2-‘n.“:5=1-¹¹52:,·⁶:÷=xz p„ ww„ 322 :mm
25:32²?AE ὦ. ¹ ,ηόῗψης 49¹- nuc m Med-0⁸1 ...ne relatum
ε ..φὴς .=.., „snm ωας. και τι schol. ad 4⁸5.

πέμμα ⁷³1 ιε {mama auem. :m

von. 1. Π h

