un. xn. -omxztmz M. 53—62· 457

αἱ δι’ ne Aio-amu ἑτάρους, nami n κελιόῃς,
αἱ δι’ a: ἕν) ruham τίν’ ἓν ¹5¹⁰·me Anium.

Abfflps'aeetoss'y τάν-γι raph} ὖλάσ-ωσ-ιν ἑταῖροι, 5 5
ἔνθα, τοι οὐκ ἔτ’ {mn-w ὦηηκῖως ἀγηρώω,
ἆππίρη M m ἦθος ἕπηται, aaz& na} αι’πὶς
Gustu} βονλεῦιιν {psa &f τοι &wipo-⁸02¹.
ἔνθεν μὲν γῖιρ πέτραι ἆηξιφῆς, τρπῖ δ’ sbrie - . ⁴
κῦμα. μίγα. ὀχθίὶ ’‘namn-doe Ἀμφιτρίτης· 60
ummah σς] τοι τόνγε θεοὶ μάκαρες nanim-1.
τῇ μέγ τ’ σιἰθὲ mvn-n} τιμέρχπαι, own* πέλειαι

53. αἱ] «fl Η. ib. ιιύλεύῃς] ,κλαύσῃ et nupn γρ. nemag H. 54. ἐνὶ]
ππ. {22 awa& ἴε ⁸³ w- z‘· ψ’]

Q· 53. 54. Hm umen versus ιὸδέν. ud« vah-u θῆλυ h· πέπλακεν.
amr. ut videtur, Aristophanes«. Vulg. 62.om.mm-—-p÷pm]
Pons. ⁵4- Au‘mn] ’Apta-mn« Ἤτοι μακε( φησι τὰς «pm-repensa

., mun-w, ις ηοω-η. nm. τῆ, ωψσε, «mpzm omuga,
56. mma-5] οἵη «Μὰ μιν nm- A.) ιμβμώκ ἢ qma-75 nun amm.
γελᾶν, ἢ Βι· nm. Vulg. 57, ¹0·- Ιπγὸρ &aseer τῆν rixamur-rm γένηται
ποιέῃ] ιω) «ἢ, ω. ..ιη Vulg. *now «λ mamm (ναις. ε ληι-
ςε, ‘Am-‘Md 'amm μ’μς pum) nvp-e, «επ manau τεν ω
:tm-dp< τὸ( Μαι ‘munds τῆςιῦρες ψῆωμέωζᾶπψι οἳ
μέμ-ις. Β. (sic) ‘n . Vulg. mnan λέγονται {m ἀμαυρῶσθαι ει
wamma namz, ιταμμαμι- &mmmmm «mm, etp-mem
m, ewa} m &tm-1... ναις. 0. ψφὴι aa«, naam* im, t» aa
δι. may-aaz} ὀ μὲν Reduc, bn num ὰ ⁶122„ (p. ²4⁶» e.) Δια
«suzan (m. nutum] «ql αὐτὸς «pompant ipa δὴ μέγα ἐν ἡρα-
τι ,ἂμ ,ι ³2¹ ις ὴ, Δῆλ.. mma« re ως mark ἣμι- Mus. Vulg. ο.
1112 φέμιοω. Vulg. *m nv ‹pr- uum. '13anae ‹epm-,34 ze m-

v memo„ «ι, ,on-74 τὸ κόμη. 13. ,auu ω μεως, καὶ ledae τῇ ης.

0002 pua-pte uma] 'Mn-*⁴ ἃ vm» λα’-μύω «mm ¹⁴⁵ A») ’ὃν ww,

¹ ..a-150... un. η, ..ιη’-η. nnn. uun-M.

· ug· usn- Ansoe pm ›my-0«. . 'qne-⁴ qma nun- 7¹ss ''¹512ss Li...— 1 312(-
ᾍἾἉἮἚἘ ’ἆτ’ἷῖῗινιιιῐ ἶζῆοιεέὲᾞιιῖιξ §.aa tm puppam,
ffffldnifflm” mnff‘gssoe :figam roff? ›mm-affe&

. mm ¹ ω . ,

Ἢιῗιιὲιειῇ 1121. <affim mmm et κῃ.) ιι mon-Ae ek mura, *¹⁴1³ss
nm aa· nrm ΒυΊῚΊΙ. ¹ .

u- ω» *smum-1 mma-*mmm m. ‚aaa snum—u μαψ. ..ι- ιω.
γινομένη, σε. naua·- ,1, μ σι, tna ante-⁷ uam mm, ι- m um. nun-u. .

voL. 1. 3 N

