424

οΔτΣΣΕιΑΣ Δ. ²⁸⁷· 28⁸.

Lm. XI,

ἣν πόντιε pariam rapuim- οὗδί τι Νηλῶς
τῷ im, ὃς μὲ i‘mne ’βίω-ὠρνμιτῶπιυς

288. [mxu. ¹

n aa ω ψιμψ nna-1 mm< ι
numan< 'wrm-*¹¹9⁶ ῐῐνὲτῶψ
κω.. «nx-punam aaa} mm ιε-
·mae ηις μμ, α μὴ ‹por-p ε, ι.»
ψη, τὰς τῆς „vae τῳῶςιμηε ⁷1<
ῥῶ, ιη· wan «Arm ua mpu-
μικη ⁸10⁶ ι 'ru-..7¹² plne ῡιέ-χιτ.
ιι, «κὰ ιη ἢ μεως τη mma«
ιηιπὸι, -ck τὴν ὀομ· 1η

mmm. amcanmffla„

mnu ,λι-τω. aa), maome.
«a ..pm-w -ιφιιλμ ..ι ωας
mmm· ‹no-<awin- aa& ωψ-
dvm u· ufic ω »max«. κ.) ι
μ. ω), ιω. &mag aqam-⁷, ἢ
»mmmm ιηηι ι tuam<
zat-,- ηις ‚a „nm-1 ..μύω m.
λάμπε m.. anfi-‘1 nm mnam
W* a. ama-mma ὴ a„
«a. „a ,ιε-κ. Amin< mm „34 a*
ιλιι* uffa-„mv τὴνὺμζιᾞῖιΐςα
«pu-w, ιι, ιε m„- „³⁴ ..ff-m.
,π u affl» Aua-abne ἐκφέρων. ιι
aaz«, u ..η ως munna ..a
ant-w τῇ ,μη-«ι „2 mm affl.. ε
υ aa? amem* τε oum. ε δὲ οὗ.
λψς τμη. «a ‚asp-m ,ε οὲ mam<
...a far mumu- ifflca aaa,
τις anu. aaz ἔφη μάνης dm. ,ιω
«ωε τὰς aaz< omma-ura« uum a,
„mu-5- ma sen mam wan-5 '¹4²¹‘-
«η. ω ‹mem-1 ww.. ε δὲ Mn

Q §.ra ιφιως ¹⁴¹ >Aa tmpu-

,Am a„ «ἅμμα. 01³2 &mmm
rame «λῆ- δὼς armna. ηὲ muas
m< ιμηᾳ «ιω, ηις zanoa< (τω
ιη. „W «ες εγ '¹4³¹ssoe ‚ar-m.
„nm ιαμ-ως az aar„ meg-m
2³- ὠμά. aa< δὲ riv aa„ ιε
aaut„ (m. ι τῆς ‹amm› affl<
nui« εὗρεν. δόξας (Ba-*faa em.
snm.) ‚aq «ιι mm« pn& ,affl-
m «ιυίφαω εγ, „mar zm ta τι
ιω. αὐτὸν ama n nam, zm«.
a, eam« μὴ mamam„ ,ἥξω
«ἦ, μάχα-,ω ιτς m« amun m} πμ.
φπ-Μὼῇτιιφλώ,,ωὲίφικλ.ιειὰ
12 aa* maz-n aaa« «ιι-τω. mm-
m aaz ,ην-,ις ἡ, μάμμῃ, τὴν ιι
¹3 ama« κ-μζψ ω mustum «ι,
η. mn„ aff· ,μιῇ-,ς m„ {v av, u«.
35:521> Ξῗῖἔ, „2⁷ ’Μ’ ¹2⁴„ §25:473
‚322⁴ az ιἰφαως ram «ε,- ιρὴ, aa·
appara, aa> ταχυ Μάμψ ‹2:³12-
,ιιι αι... τὰς βοῆς τε mmmm. a<
mear tn) amar ek rm„ mm
mm· ἵει. εἰς navate. ,Δ λαμβάνω
,ων τε aum nram πρὸς γάρ.
„2 ,oq-1 qam·- ητις uma-¹0< aa:

'Am-c arms-«1502 c, ez :mua

ιερὰ ὑψώθη er ις ἐρέῃ. Vulg.
Vid. suun. n. ²6. p. ¹²4· sqq. et
ys. Euat. ul Μ. (p. 435, 4o.sqq.);
num hic naum schol. ad ²90-
287. ntum-om ιι numme.
Sic Vulg. ed. ιιιι quod umen me-
mm videtur esse mendum e glun
πρισίινες nutum. nepumu} in

¹-aner nna· pm uem-w ιιιι-ι, ει, quibu nm: namn um nen-..ra

mmm n mm με, μη μα’-μ »um-m.

¹¹ immoramur-1: num quad uit smnia- inulla-idm nomeu πανὸς, ffl nuno

mdo fini ΒΙΓΓΓΜ.

- ceni-im. nt nme-n emend-tin pm
„z- mann-mn, und· a„ ‹av-mm n ¹.

BUTffl.

‚maog-z.. Mantum ‚us-

n Mandri ..mm-me pm n ian.

. ι sue nm scuni-w vulgo nah-‘ems- ΒιητΜ.

ι uma-2* usn: ,ἢ mmmm. ι. λψρ-’,α ,ν- ”aff 2. r. ι.

Samala-n e MS.

Βιη-ιαὶιιη υἱὲ qnod verb· ιι) Ᾰγιγέη n Eunathlo nunc fidimu- Burni.

 

