Lm. l

ὥς ›aa‹ ri. Αἷγισθσε“ ντες μίξει Ἀτμῖδω

οΔτΣΣΕιΑΣ A. ³5—32- ,Α 7

³5

γῆμ’ ἄλοχον μνηστην, τοι δ” sumn νοστήσαντι,
eihs αἱπνν ἶλεθςαν, ἔπι πρέ οἱ tmolum ἡμεῖς,

Egsaen‘ar πέμψαντες ενσκοπον Ἀργειφόηηγ,

3 5. Ἀηκὲίδιιι

618). καὶ &zap-'v‘
awa φιμ- (ιι ζ. aa). μμέιι ιιι
ἧςμιμιμιμὲι ,ἴοι ...mm-un δὲ

,ιἰε ιι Ἰλιάδι aazia· §e
³¹¹6 Μῆηρνόμέμέφπω Ameana<
fimo-m (11- -⁴10-) Q. 35-
‘ns ιω) νῦν] amram. 'Apron-me
λιφε, τὸ, ,αι’ «qu-..Am τι ει, ιιι,
papa, ιιι mom, am] nv ι’,ιὲρ ιι ..-
ψμέιοι. 0- 3⁶- ῐῖμἛλοκ-ν] ¹²¹³-
μήλικ ἂιι θεὶς ‚im-7121... τῦι γάμων
wrm.. ἢ τι «ῆι 'parandam-12.
τρὶς τῇ μέλλιπι λεχθῆναι ιη· ’,ιιθιμιᾶς4
o. ³⁸- *amm ιιψψιιιις] waip-
ψω- mna< 74,- t. arken-7 Διὶς καὶ
vi< 'um μιμῆλιι. γὰρ ,ιιι- ἢ ιιι
σει-η ..22 &myrn- ιῖ ὲιῖ A... m> -ιῡι
m... m.. cm< δὲ ..ax ἰριγηφάιης
...2 zur-anx. 0. Ἡ Muenna»-
,ιι-ι γράφει, πέμψω- mata< epum...
(sie) equ. ιιιι. xum. Πέμψωε

φησι, Μοῖραι ι’

37. ἕως.

ιιι. f... mm...

asu-74 Ἀριστοφάνης ιιι) mm< r.
1³⁸⁶· Ἀννειφίῆν] '¹²²⁷ &nb &w
ιιι affluar q τι, mm. 'Am-
ιιι ...n-‚cmm m, ις mum τι),
ιι. vmg. ὀ-ιερμῖι umas ηις
τοι Abrae.. ἄντικρυς nrm m..- «ff» 11
023. ωριιιιις λόγον ηπ ιιι· ιριιῆ,
annam, φασι, ξονι-ις [ιν-πρέπειν μὲι
τιτι mxu. ω δὲ τὰ ἀγαθὰ campa..
Μυθικῦς μὶν 'Emi‘ Mam... n> 'Ap-
Ίιιφιίνιικ λέγεται ἐκ ηπ »amna ¹ 'aaz
arry-'ww τὰ τε, offlr xxi ‘Ap-mgr<
ης ιιι 'Am mm τε» mom. ·‘r
ἰ-ιμι φύλακα τῆς ‘tuve (sie) arsa-nm
ιιι-,ς ἰιάχιιι παιδός. άλλη-μιῆς δὲ ιι
...wan 2⁴7⁸< Ἑρμῆς λέγεται «ιρὰ ¹²
amum... ιιιιι, καὶ mmm v.. ιι-
sehr-¹ τὰ τῆς xit-061< κιὶ ..abominans
Ἀῃῃφιηης ιι ,ες am.. ιιι «μαψ
44»... naent.. ’,ιι «ια mm.. ...a
,μω-ι ιι uma. ιι-,ς ma.. ἦιι. ιι,

‚ - 501... ...0 100.. ιιι ..bx ms⁴ ..mn numme... ιιιιῑιιιιιιιιι mmmmm. u...
ιιιῑιιικιιι nudi· ειιιιοιιιιιι ιιιιιιιοιιιι lma-1 Eunt-minu ιιιμ ..mn- ι vanam...»

edin. PORS.

1Νιιιιι ιιιιιιιιιιι ..mm-mm, ιιιιιιιιιιιιι, ‹- ..w-m κ. 5... 10...)st .. ἅμα. aa„ pm.
ιιικιι ιιιιιιιιι yram.. wei. .yu.1.- sun-..n ιἰι-ιιιιιιι flmmeum. sta eum ιιιιιι ιιι
..uu- ‚pp-m. 2...- εῑιιιιικιιοιιι ...cmm ιιιιιιιιιιι rom-..2 ...nmmum-1.. ιιοιι a...
m... nn... ιιι unum.. mmm.. ua.. teuta.. ιιι... ιιι» Amana-..m
»ιιι-ι ιι Ζιιιωιιιιιιιιι, qum.. ιιιιιιιι fon... ιιιιαιι ιιιιιιιιιιιι, ιιςιιιι amm ΒΓ

 

...m ..wm- anub->147
‹unp-«u, ιιιιιειοιιιι xm... ³

1 Appnr’n hu gamm-tim lagine'

 

..a emm. ιιι-ι quod ...enam n.. ..mpmm
ffiff. πέμψιιτι Μαι ιίιυ temti-u un, ut ιμριι-

ιιιιιι am... ιιγιιιιι. Mm ει At ιιι munau... ιιι-ιιι manne... prim ιιι κ-ιιι
ιιι-ιι ...ffl- am Ρη {numm ιιι ιιιιοι Ω. vum... {uuae ι-ς. ..ΝΜ-ι

  

=A 'gabo xm..
amm... ,ww-2..
...aaz ιι-ιιιιιι ,ιιιιιιιιἸ sac

fleu. ww.. x..- mm κροκι ..on pon... ςιιιιιιιιιιιισιι.

· am ..vm mam, ‚ue ιιι, ,ιρις ..gum-fin ιιιιιι-
..mam ιιι-ιιιιιιιι mu} κη’,ιιιιιι me μιιι ιι.
ιμί demonum.. ιιι mn ι. μ ..nn nn.

ιιιιιιι... ...m ιιιιιιιιι zum... ι

'oculu-ng«, ιιι nlibx iu: vide inlr- Μ’ a 43 BUTTM.

