mu. XI.

ΟΔΤΣΣΕΙΑΣ Δ. 56'2-*573ae*

445³

’ Ἳὶς ε’φᾶμιιν· ὃ Jk'p: amr ἀμείβετο, W ἦ μετ’-ἄλλας
spumis 125 Ἔρεβος νεκύων ‚saturanda-m.

Ma· χ’ ’ὅμως προσίφη κιχολωμένος, ἦ κον Sykta-‚-
ἄλλά, μοι ἤθελ’ θυρὶς ι’νῖ στήθεα-τι φίλουη
τᾶι ἄλλων xlm& iiim zaranOmdwr.

5⁶5 ⁴
2

Ἔνθ’ ἦτοι Μίνωα ἴδον, Astus α’,γλιιὶν «aibr, ·
mm τκῆπτρην ἔχυνέα, θεμιστεύοντα νικῶσα-ιν,

{pauor οἱ δὲ μιν ἶίμφι δίκης εἴροντο ἄνακτα,
ἥμενοι, {nastes τε, κατ’ timum} 'Arios δῦ.

570‘

Τὶν Ji* μετ’, Ὠρίωνα, πελώριον εἰσ-ηὸησ-αι
θῆῥιις ὶμσῖἱ εἰλεῦνται κατ’ ἀσφοδελὸν λειμῶσι·
τὼς ιὺτὶς κᾳτεῗτεφνιν ἓν οἶοπίλοινιν ὄρεσιν-ι,

5644 *με ¹7⁴²&ss ‘³⁴⁴7‘ ψώρην
⁵⁶⁶- mim. 5⁶7· ma».
pm mumma 5 7²- [ειὶαῦπιι.

564· Ἔν*- z* ἔμε] Th· ‘fu-z “xm-
μόκ mmmmm δ’ ἔμ’· &ww
„affl-5 ψ ι, :zm ηις ωτι..
Β. 'ma >c ¹⁹⁵⁶] numme-v.
&tama var- τε ’νωμᾷ οὔ mam.
av: ἀπ’ aim-7 τᾳ ‘'p-74 m και τὸ,
ὀμςγ ..ι λήθη. χάρμης (11. μ’. 393-
νῑα. Aponon< v. xm e. um. νιι-
lois.) ιι «λείως umam. ‘o γῆς,
,επις (f. ιρι-κ) τοῖς nom-pins<
τροσέᾲι ἂν, be καὶ {yn αὐτὴ, aqna-h.
ἀμείψῃ. (Ἄλλως.) ὀπως (ἐ. ὅ-
,amun-12¹ {W a, ηις τε, Arm,
,amam mma mam. m* ι
affl uffa< anm m> a„ mum
ψηφὶς τεν neu-om Mu, aaz ,χολὴ
„aalma 5⁶7⁵- 1⁴1aeme

52273'. remma] νέκικω- w.

ih. ἦ] 5 ψει Apro v. 1.
569. fel-

«.z, 'n‘ ,ιώ ιιμὲ, (ser. εμὲ.) am
ἔδυ (text. ed. ἔβη) &pn 5³8⁴< uzu·
(διὰ). men. a« της aqua} ¹⁴5²
«ἡ, mark. Harl. ⁵⁶⁹'flumd
oox ap onem-v ι mm< tm ιιι ⁶4³⁴
ο, (uic)⁴ anm—,ap «aaz (mn-<m-
mgmtme „a abiar διφρη (sen—,³
Ξαῖῐτξέιιεξῃῗμζκῗζι ιὲἷλῖἒς. {5⁶⁷1
bn: 01 (ιιι-«λεῑς. ΒΔ Q. 573.- m< ιιι-
τις min-m] mmmm τως ι,-
&a warna mm.» „xa καὶ ε, ζεω.
aalma. B. Q. ommw] 'afim
ἔνι-ης. iu.. ε, ,τε :m μ», wrcen,

acm ωωριφωαω), ἓ, ipim, ι,
ιγ( pm< ὅ, ns „pam- m τὸ ἥμερον.
ἢ ε, ,τε ,ἃς mamm, a.. xm

’nn-„ifann- εει, -Δ huuc venum ιιι principium mantionis meme scholium:
nm· dunum lm quidun «unq-uem meld. flul. n Vin-iob. ⁵⁰. (in qun hac mamm 5
uno-muge «ᾔει. armanum ε noti· Por-oui (nd lm. ει {n po-mfffpm) a

ι schol. aad< nd 01. ,ιΔ 97· rem penu. de 'rut-¹⁰ 583, ⁵84. u) «a κῆ, ,ΜὴΞ
na· ¹⁴¹7* ..φᾶῦςίῖηχωᾰὴ α’) ,Α ιη “zm cr. infr- mu* ⁵⁶⁹· ⁵7⁶. ⁵9²·
(κιο. σοι4 u .

¹ Verbum &neno-7· m· in lm scholio usurp-mm, ιιιι perpenna nodatum, pm ¹8¹*-
oc-, nin mvi· pro xmo-71, 9111pr hm,- »git eume-n hic a ux 57ss et 5921·er
mmo«, perun-u qm· h}- recen-eat amm vum nou potuine υιγιωιη, ..ι ⁴125 .
fove· augum· Ἧι. mea-erit (vid. ι ⁶²7)- ·1³‹·envu·· {uque pm ω qnod ,Α
⁵⁷⁶- svp-mut·- B .

