§w

Μαῖράν τι, mm τι m, mm v· Ἐριφύλην,

mvmffiffi
“Wr- κ ” Ἢ επ

2221Mn „zmvzzrmae μετ.»
&xzwxfflms
mm ω mm.
nptm «aa ·mta‘ manv au-
m*- m ..foa-0 vulg. ιωμ 6
npem m οψωμ. ouran„ ω

η. mammen.
:uhu *³1¹ ..astatur-nrm* τῇ Ἀμέ-
μιι m ,ὰ mrem „am ami<
ωε napa-am ις ,ων ..κ mum
tuffo-1¹20. w ayn-5 mpla am.
Λαριν τι {upa mnu. k θίβιε μετ’
'mune aaz 2³5⁰w uaga. ἡ, υ
marm mum ‹ema-m 1¹1³ 'Amp-
⁸⁵⁶ ω τὶ „dn „mano-⁴ «ις ,Α

Μηίω- ἦδὶ mptum-³ Mem& να

(stum. num. γι), Vulg. κλψέ.
ψ τ. πω] umam namu-1 aqam.
Vulg. mmm Μινῠιν nv nunu-
„4⁵ καὶ cha-‚dunc τῆςὟεέρφαι-ης
*mmm ονλώφ τῦ Δηῑίης 'lpum
*tan num zama. nam λήμη.
m 13,- τε, ..κγ ἀμὴν Μμλλὶσ-
a„ τῆς mm ω «ε τῦ, mxc„
uam-m a> ω ηπ vam« ψ m-
φψιῃ, μ’, „pan-n τοὺς mm. zm.

oauxzux Δ. ³⁰5.

Lm. X}—

3²5

Jam‘ffss'msse'ssfflmm
i u ιιιιᾳέωμιισιωμ. Ἆρα-,31 ,

Στηνί- xpm—«W

'mue δ 'tn-<med τίμα 'Em-5³⁸³
ἡ τω κ.) ιιι-(χοᾶς m, m·
„unp-n.. m} «am eam& ι,-
am “Q'' m, ι, ε, amp..
ffiffliss‘ffim‘aefflss‘ssssffi
«town-⁶ ..ιι-ἰ. ,aaa ηὲ ‚evm 7...-
μέννκ τῆς ω Θήβας upum« ε μὲ,
· αιέηαε memsam m:
ὼ mmm xmp-r ‹pm-{m n·-
β-τωυῇτμμλμιψμηωμηε

. nnn-<hm τὶν τῆςἈρμώκ. ψθετ·

nn ..μ 1³« 'Any-mr mum< τι,
’Awana‘ maa-512„ τε, §.ff-1 ὑ..-
διχῆι καὶ nm. ἢ, Ἐριφύλη, astuma-
pm (Bm. ψ), ,ω 12> (Bam.
σῡὼ μὶν) (ἔψμὸω *ek ἣν νη·-
nun. Ἆλψιω, n ιμπόεα. μὴ ,ψ
,ψ pm. τῆ, ε-ηιω ω Θήβας ..-
panum ηπ, aarum τὴ, muna.
ταῦτα mam δράσω usam τι. uu«-
1m m> ω ψ „qq-mut„ μυῆ-
ru. τὴς δὲ aaz< ἄκλιῖιαι τῆς »dm
aar» za «a m« ewam, τε ωρ
νὴ, μητερα mmm.. c. ampla '12-
ρὰ *mm-usn Vulg. Στιηεῄι τ·
Ἒμψΰλην] ’ῐφωε Made·- tamir
δὲ, διὰ «λ λαβεῖν ιφ numam< ἢ
maffia-m mma τρμυ «az ‹pa-ani-
m 'Awdw ’δ’ ἄνδρα αὺῆς μὴ βψ
um.. mma-00⁶. 1110349« ‘nam
ze μάνη. τὸ manaym. ο. vulg.

ι. uman- nnn-mam ‚quens imm .-. a: rma, „z nous„ naham-um, m.
rm... sea nm: mmmmm mem, «φης-ω nunu-m· mx mayn„ (η.
ωηο um Ἴ)... σιμ-«ῳ αις-ι, qn.- noe-imm ιιι nm mium rufino, u· ιι

ἢμιυο

ι. (μωή tom) qun-mn lun-m⁴

ι rmum ‚choum numm· ι ms. .. ει ex namra-e· mnus κ onim-e ,ιι-«τ.-
m. Νι». anm-..utam «ιω, nun-rm,
ι s«. unum. su snum nim quoqu„ pm mum. vm. ι-ιεγιιΔ m Apoll-ui* ι,

89* ²A num.

mm.. pon Μιμίκς {numaga-n, me tumn dn quod nm mn msam:

nmo-2, qn-

mih? vmaur. orat-imni. Senum dc Μ urci-n ‘eust-n
junxit nt) υτ, πεῖ «ir 'neum βιζιμεω. νῦ, Ἄμφις-σι r-vngmu'm aava„
'Anaeen ιη... ιιι-ΠΜ. ·

..³33

