448 ΟΔῬΣΣΕΙΑΣ Λ. ,ςμ-ηςγθ»μ nm. xl.

χρη-ἴ, ἢμην Q πιγκιίλιω, -Sr 2:713.
Ka} Τιτυὶν mbr, γείκ 1’ ¹ ὢν, ⁷ ⁵⁷5
κύμινον ἰν διτόἦι· ι’ δ’ ἆτ’ 5m‘- »εἴτε νὶλιῦμ·
r'nn δι’ μιν {aduste undu-a ἥπερ δίψα,
δίῃ-ρον ὅσα δόνοπκ ὅ Ῑ fl'm ἄτιμώπι χιμί·
⁵74 *θοήν 575· ἴτην- ⁵⁷⁷· ww] r'ae« H· na. ΡειΔτ-ρθε-

»Cp-rm τὰ uldam Β. 0. vulg. vlu-⁹ δψλα καλεῖ (11. λ’. 8¹8. φ’.
ἱὲῗε ηὟΞΈ· “μῖ’”...ἷι.,“ῗ’ᾆ,ζ ὲίὶ). 022¹ 2323 3232ss Z
ι. ιτ. πε *rma ‹³⁹:511- a.) ans. ειμι σιμ, ung-Qu, ,ὁ sun

ude un.. ι ιι emmaum unam τε, εἰς uma. ea γὰρ ιο. επὶ τῆς
Νν’· «³ ἥπατι» ³¹⁶9 ¹¹1 πλλὶ ’Νυσ- vk'Ou-ne κινῆται· Ιῐαὶνὶεη“ ἦνῆ-’ω’

ab· mna. Β. τι ⁸11- Ἄκων 'nn «2¹0- (11. α’, 71.), an}
qur-¹ 'mamm pir ὃιιλιφινωςτὺ „adestque-Q< Ἧκῴὺ-ὺτὶν
&armamaxas-ntem «m φίλῃ. §var amaro-§³0
ἧκόν-κ, λέμμρ, aunem m- §.aa ιμμ antae-au- τι ληι-
ηέ. »λαις asma< nam-1⁶⁰. ἃ marmure-fidem. irum
δὲ «κω-κ, W:- 'naua-m. 2- ι,- ὴιφιΝως. mmmmm-m.

Βῦτςῖ-ὴιά 569. ”⁴7²¹ um, οίὶιιὴιιάῃτ. vi ηιίγιι, d· bra oum unguine.
assm· h-r'ss‘uifftmrmssl‘iffi. Μ’ enno. ffifflssfflxmoss‘ m ’ω-
‘'lt-n ”ostendum font-e· Ωυίιι mni-m eti-nm fumum pubet E m. Gu . *m v.
*ffvfi'ffifflmffmss'szffla „txffl‘v'dffiffl .. m..

⁴ ιιὶῐι unable«. Nunc hnc ‚36 ηρῗ. Χ auum vum-
Ξῐῖιιῖῗώωιῖ {nm ma mma-im amad-fla.. χ um... ..uo-s.
”egle-'c ωτι-ι· 9¹¹1oe pubium& exhdnim ὁςγίῃ ‘dn apud Apollpniun [pv.
ωιιιςι mm pom-m mmmm mmm-nm· tor-nu mm, Ante- upum- en·-

 

     
  
  

μωριωωιιιεῃ qma-amhn pm :gru-q. uua-mn
mmmmm-<m mmanwnsqmmmmffln- gun-nm
mutet-'oph ’ m... ...um „171oeae annonam-1 ..Qua-..a
nunpumupnu ΔΞ-ὥὼαεωεεις-ιααωειῑιωρ-η.
uma-3 uim-⁶ aaut m,=p·vamwmnfiauim-oemo-

μω.. ..m-a iq maffia-mm uorum-3· »r- ,κα-ι mam-
mamma„ fflfflfffffflnffissf‘offiss'ss-’ttffi

