Lm» vn

omnum: Η. ¹9⁸-21'h «279,

γεινσμίνῳ νῆα-αντη λίψ, ιη μιν me μήτηρ
εἰ ὅς’ τις ἀθανάτων γε κατ’ ὥρην» :Ia-{Amata
im τι δῗ] τὸδ““” πειτα θεσι πιμμηχιενὸωνι-ηι. mo

ωι ⁷²1² το πάρος γιθια

φαίνονται ἐναργεῖς

ἡμῖν, ενι- ἔρδωμεν aymam& ἔκιτομβης

δαίνυνταί τι παρ’ ἄμμι καθήμενοι, ενθα, π ›ipa-sk.

ιῖ δ’ σιμ τις uu μῶναξ ἔων ξαῖμβληι-ιι o ίτιις,

nm κατηρῶ-νουσιν ἐπεί σφισιν maon εἰμεν, ²⁰⁵
uva-ep Κέκλαη-ίς τι, και ἄγρια φῦλα Γιγάντων.

Tar δ’ ὢταμειβέμινκ προσ-εφη rendum-13· ’osum-ws-
mxlvi, ἄλλα τί τοι μελέτω φρηίνῖΙ οὗ γὰρ hm
duramen* cmm, ται οὔρων ιῦρνν ἵκων-ιν,
οὗ lips-ac, ausu φυην, ἄλλα orm-im &pardo-n· »ιο
ἅστινας υμέῖς ἴστε μάλιστ &mennae 52&

201. πηιμςγη] mv. etnaprov Ι
109. ἔσται.

³⁰⁴- ἐνἰὥλητ-ι] &mnu H-
’Am μή Pul. (nb eadem qu: nex-
tum mann).199.m δέ τις ἀθανά-
3‘7‘1 muz ως a. ωρηιμρφκ
'‘t-ott, ξέκι τι ct Oa? βσνλιῦινιιι. M-
ωειρὰμιοωὶᾱλλριμορφαιῆμψιφαι·
nm, m mm.. (1⁷:21. ἀνηφα-
ΜΒ. o Pal. o· μόνον Μφηννν
ιν θυσίαις amm, ,μιν μιν-ν φαίνων-χ

ammas.. Β. α (enm vm aa
²⁰4) Γράφαυσι, κατ’ w'pouvh (huc.
Pons, u Harlq) 1,·’ῃ, mna ὴ-ιὶν
*ἥρω’* Pas. Et ab alin manniam
lium: εν τ. τε &mamm (sic),
m· apae.. 200A Βχρῆν aa. dm
τὰς ies-'ac ἐν τῆ, «ωιτν, Pul. ποι.
‹at-m, ναρρεῑς] ma. τι mmo„
ἰτς ’νιν-ς ῆ κατὰ ἀρετὴν ἥ ma. γένος.
ι. unffi] cnm-pa. vul ed. m.
²03 Ta, Μονίμη, ταῖς 1 ης θέλων
mamm 1²⁸1. 204. oc μιν... φῆν)
εν οπως &affara-0 ἡμῖν pamm
mam: ma. (νὴ). Ρη] (22 B. o.
vid. ¹⁴¹ ¹99) Εὔμβλητω] ’ΜΩ
φωρ-ἔντη. 1¹11 ²⁰5- vm} σφε-

202. ἕρδαμν] ἔρδωμεν V.
211. flam.

w 'bn-0⁰ dre‘r] Σνητκῖε ⁷4 ‘w'
mn, ἀς ,ι ,ιω-πε τεν mam.
«μμ. γὰρ ..²52- .1 εμφ.. nm. n.
20⁶. 'amp mma. n] *11 ..a
vim, ἢ ma aaaron. thu ..a iude
ma ammam. mmmm. γὰρ
«ea-15 ma. γέν-ε, ὅπερ a mmm<
m> ,ι rapam< mam.. mma->am
B Β. ο. Ἢ amp man-«101 r!-
qam< affl< me, γένος, ἢ ma νιν-ν,
ῆ ma «πιών, nen.. καὶ trud< unca.
θεαῖς κατὰ δικαιοσύνην. BA E. 0⁴ et sie
sere Vulg. et Pul. Γηώτυν] 'Qum
(ser. ιμρρν) »ρὰρ am. ῆι.. ³1³4· a..
η. (f. amq.) mmm.. :mmm
m> ‘rr-‘k oen-4 «mia. ma tm·-
ληίαι. Q. 208.'Am τι μελέτη φρε-
νίν] oa« apr-5< ρ’, «μανάψωνς. m-
w‘m δὲ m< ustam< ..nm ,mm-
τὰ esp} αὐτὰ. Pal. Q. 210. Στικ-ιέψ
,ις τι, ssmurm- τὶ, axam. ἀφ’ m.
Μ 2333*- . ῗᾴζςζζ ’ἓ Ἢὲξξξ·
ma< ν .-

φέρε-τα vuamba. Ε. οχέ muc- .

‘flumin mm obmu- ΛΡΜ ῑωῃι n hnc pmpto,u=u1hmm eua-
mafanum-uiam, ιι-ιη· ‚Arnum aymrm, annun v. ·.‚ u·-

ιιιιιιι ...ερν m. nunu

