ΗΒ. 1v ΟΔΤΣΣΕΙΛΣ Δ. 411-455. 15³(

φάιακ μίν τοι τρὸτη ἀριθμήσει, καὶ ἔφηκιν-

αὑπὲρ ἐπὴν πασας τιμαεο-παι, ἡδὶ ἴδηαι,

λὲξπαι’ ur μένην-ι, rope-135 ως πωοσι μήλων.

w μὲν ἔην A} πρότα κατωνηθὲπα fibo-0⁶, -

nm τοτ’ κατ’ ὑμῖν μελέτω 2«.pr n βίη τι, , 41 5
αὖθι δ” σχειν μιμαὸτα κα, impera& πρ ἀλύξαι

πέντε, θὲ γιγνόμενος nup-ymas, ’ίαν- σι γαῖαν

''pn-nb} γίνωνται, και ὕδωρ, και Omna-ce ἦρ’

¹}ka ασ-ιεμφίως ἱχίμσν, paim& τι πιέζειν
αλλ’ m sm δή ο· αὐτος dmm-nu ἐπίασιν-ι, 420
τοῖος ἔων, οἷίν κε κατινηθεπα ιδῃθε,

καὶ rm δῆ σ-χίᾰθαι τι βίης, λῦσαί τι γίροπα,
ficar εἴρεσθαι di, θεων σατις η zamma, ·
»ἔσται θ, ὦς ἔτι πέπον ελιυσιαι ι’ α.
Ως εἰκαῖα-ζ ὑπο πίνναι wem κυμαίνοντα. 4²5

12:⁴¹²* hum. ⁴¹3 „kameham Η ib 5⁴5- 414-Μ]
ex eumad. sed manus antiqua, ai non qiusdem. Η1 Pons.

ibwetu' ωηο. 15 ,ιὲινιηἿῖ-ιθΗ. W. 4²0 ιιῦιὶςωι
emend.reeenfi.1)einde⁴‹²⁵lim suit hdpqma nunc ειη hrcle-u· Η.
ib. rimam, 42⁵· hnc-W.

κνὰωὶόιαρνφαᾰιδωιλεῖιτ 1 κάρ-ομ. sslqufl. Viud. Pd- με,
φῦς §Mum ὰπὸ τινόλαὲιτδὸλίθρων AB: δ’ἔχω] mmm? ‘zm Q. Pal.
ὼ ww. B. Ὄλοφόιαλεγνωι amb banania iri τὲ 1«.st Q.
’ mmmmm& 1ςῖ mmmmm&
ffiwpss ’,π’ῑῖιεΐε :¹:322 zflffimffltsz 11,
ua] Πμθωτιμν, unumst). ¹¹0⁴ae mam-vm& τὰ βα δρατὰ λέγω
μνη. ma, *qma-172» m} (ι’-1, ppt). Β. 911, ema-15]
λεῖαι. Ε. 412. ηιμκόσσετα] Κατὰ adn, 11 nav ‹tm-³, θεας «aar, ἐκ
’ΜΔ-ς μηρίον, ἀριθμήσῃ. «opt-w- ,τοῦ hiatu τ) κώ, 0. 4¹9- ‘'rpai‘g ὃ·
&amu-rm. mama-maaca.- 'hum-e extr-⁷111& 11η) nv
upa. ‹09an ‚ra-pu... „Am τὰ ἕκτη. καὶ-,14111111 δικάζω, φησὶ
,,,. E. κατὰ n‘m ,ψῃ-1111 μήπω xor> ‹⁴23ae (²87·)-
Mune·- fa. γὸ, „cm ,ἐμ-11 λε’-νιν- 'Axon 111111. „mr x ,,, ,ηραῇη
mni-urg. Q. Ν. ⁴¹3- Alema] ιη’ςω (μ’. ¹74-)· ο, μο. 1111-
·Λ-11 τιν’· atumem, ω nu· λέχους. τίς] 'Aetnam-n abd& 11111453
⁸⁰ 415·”Εη·ντ··”*·ετ·] rr· Εἴμσὼ-ὖεψψθω· ‘¹¹⁰⁷ ‘mb-

-151101 111111 m 111111, venam mm qm mn ,1311111111 xum aenou. 111 ⁴⁵⁶ mm
molem-nne Καὶ ’ὅέ- ΒΗΊΤΜ.
1 Fu 11η. nvn. BU'H'M.
«11111,1111.11,1,,1ι11«,,1111 aaninnwnaa.nv·1.nu·n·m.

