mn. xu. ΟΔΤΣΣΕΙΑΣ Μ. 70—75. 459

Ἀργὲ τωιμίλσυσα, ἕταρ’ Αἰῆηω rasam-2⁴ 70
καί n? κι τὴν ἔνθ’ zu βάλῃ μεγάλας xor} τίγρεις,
όλΧἼ-Ιρη παρόπιμψιν, ἐπὶ φίλος ἦεν *liram

Οἱ δι’ δύω abr-au· ὅ μὲν σι’φανὶν ’ὑμὶν iu‘m
ὄξιίῃ ξορυῄ, ΧνικῙζξλσιρἱῑμιιν ’ ‘Be‘ ιιι

mam* n μιν mn· εραέῖ, οὐ ιιι-π’ αἴθρη 75
73, Mu] M· V.

⁷⁴· aare, «cm wrm-m ἔχω πόκας ἦ a« a, φρ-ωπι am„ ιι «εει-,ς γὰρ 254
-Αῃι 3 ‹pan-v annua-5. amem, mm« 1sz ἧμας. ἦ ..ρὰ ειη...
Δφιῑνω περιστερὰ· κατὰ τὴν nomm ula-⁵ aaa φμηωκ ὡς ταχεῖα. Q. Ὑφ’
τε, ηιμ-η, ,ὑμὴ mmm, μὴ θ mmm.. umqua- υ τι
ωτι. ιὰ, »ὲ ηοξ, τόν. „palm τι, γράφω *ammam-⁰. ἢ „rc a» um-
δὶ ταῖσι dac-dome< «ιιιῖσι. δι aaa» φμνιωα «Aaou. Q. 73.
κινηθείσης δὲ τῆς περιστερᾶς διὸ ‘estest-261] Vidua 75. 75-‘1'5
*wamy-‹mam- vium-naa ›flvhvt'lr-U'stfinffffld-Qm
...m-„me .st emm-zm* am. amr, qn. aaa«. {amfi-
ἃ sagma. a 24711- ὸς τὶ, ’τιτρρηω δὲ ιι inu
aa> um: :mm- (u. r. m.)- ημλψ μ, ὼ), Ame-
*zu-1⁶2« ω τωοηικκιὲ- ζητὲὲλῄᾬρὴῑιή ,ετ-διαμὲ
- . ηπ. ι ι, ,ω

ηιμ Aramum. are ιμκτ. B. o. ln Vulg.
. 1-1 am m'dn— confusio: o mm mmmm m·-
ιι-ιτσὺςάηὼςαῖἊρμι- ηπ xum. τρὶς τὲ man-pu·
nu· a] mmm ᾱ-ἦνηη ,λι-κ’ amr. Νιῡοῑ, κ-
ram 'nv-w: ειιιιμλεις φίλη. must«. ‹mo-5. mum

ι τ ι

{t

- orum· mm. W.- qm.-
ω-ς. ν περ, τοῖς ω vra-sm- ponmmow. nom. mmm.

-Tmmuffne-munffium-ma‘flnm q!- -ε m moun mna-u-
mam, nun-mim xm men-oum 15· -ε, W ιηχιωω aaa« ma
...a 'effi-...mmsu-au‘axmufflm numnam... a,
ιη-ρ-’μωηιηω n.. ‘maan-new..) ‹ammam-m ...qa ra ι.
ωψψ flmufflwc‘w ffxwfflss
»a ‘pamm (qiffissmu,quff1.w¹.'m οι zm pm mus mnu anum,
numammjm-motnr-fflmffln -m- hay-..2 Arm
fitam „am qaum Μ. ῃ ..ευρ-εἷα 0 n «nmzmss
“m ¹3¹:- fflfflfflnm auu-¹ ’κζ ωαἽωο, ψιῖῗω. Argu. um qma pneum-
,Ἓᾷΐζῖἴ u1.⁶:⁶‘⁸⁰qswdtu‘i’or¹n³.mnmd⁴ mm ι» naun} afr-qn huju: vo-
dnm muna-nan upa-mmmmmdmfflmmmnm-
*iu fflffmssud nar-f... a ‹3- ,ψη-μω, ιε, ,ὡσι- v-mssttb qum.

''³¹¹an ,„·.‚..‚..„³··, ἍἪὴ-Μ-εῑτεῑτῑο „m ,ι „affl
afflmQffiffmdffssff ..naama mamm-dt, “va-4

31³2

