Lm. 11

ΟΔΤΣΣΕΙΑΣ Β <iffi-*⁴⁰⁰-

⁷7

Μ’ αντε (Τηνία-ια Νοήμοῡα φαίδιμον υἱον
ᾔτεε ἦα θην· a ὦ οἱ πρὸφμιν ὑπίδίκτσ

Aaehm‘ τ’ hume, σκιὸυπᾶ τι nacae

mysni·

»αι ‘rm ἦα θοην M ufvo-s, πάντα δ’ εν αὐτῇ

m). ιτίθιι, τί τε »115 ι’ὗησλμοι papiam-1.

³9⁴²

Πῆπ ὃ ιτ 'cysa-1215 Iussu& περι δ’ ἰσθλοι wilpa
ἀθρόοι ι’ῃιρέθαπα θεὲ θ’ carpum ἕκαστον.

M αὖτ’ ἄλλ’ ἐνίησι θεὲ γλαυκῧτις Ἃῦηνη,
(ἦ δ’ ιμυαι προς Sala-af 'Obba-nm otim*

ὅθι μνηστήρων-ιν ἔτι *ynam ὕπνον ἔχευε,

³9⁵

πλάζε J: πίνοντας· χειροῖν δ” ἔκβαλλε κύπελλα.
εἶδ’ adm ωρνυηο ›ca-73. mehr a'd‘ αρ’ 221» ,ἣν

527¹, ἐπεί σφω-ιν {mres ἐπὶ βλιφόροισιν” emm-u.

wip Τηλίμαχην προσ-εφη γλανκὸπις Αθῆνη,

ἕκτμκιλισσαμένη μεγαρων εὗναιεταῖντων,

³⁸7 fa- 3⁸9 Ρ· lem

19¹* loon-¹¹5³] δσκκῐῆ, Η· ‘nami‘ V- Ioum? W-
mrum a pr. mum a ammi. τμη pro ι. ι. Η,
ex emend H. 397. nam. εγ] ιω. αλ v.

ιω, mamm]

ursona «az notar τινας ις ἐμέ w<
mamm.Vulg.3s6.ep·10.-NA:
ἤρα] 'Aa-raho< ῠκματηωιηω .
‘ueris aaron νῆα ὑπέσχετο ι μὴ ‚ma
‘demus-vae ὀφρ-δὴκ ..2 &roffam δῖ
vap-m.. vulg. ³88- mm„ τ·
ἠὼς] :mn ammae ..um «ις e»-
-nrw μιν-ι.. (ow λ, τι ηια-
m- ..mma aaa bmffifls «a
Uaro. ndu-a δὲ ἀσφαλὴ- τὶ μὲν
νὴ m«.- ιωόμω, κ.) μιν ‚wip
ἡμῶν, fl τε ιπινξκ“ η ¹9³<
mam, ,ω ., qa< x» «ἢ. ‚m
uae-r. τὰ δὲ τῆς σωκ-κ mm
ὅτιλῃλιθιτις, Τ mulm- δὲ, ωε ands<
›rfflfflnmmxmam :pmc-
..Ε Q. Arma] n app-&a ιι
m. ,πῆχυς (m. mmmm) Ao„-
mmmmm]

ναιεταόντων V.

rdghwrwvul

⁴0⁰

39ο,-ι ειμι m. γε ex εηκιιά. Η.
³92· fixae-m.

³9⁵- vm] ⁴²2·-
³9⁸· σφων] ψ’ V·

Λι ‘vx-07¹». ιι eoram-nu, ιι ψώθι-
υρέι, αι wentana. λέγει εὶ anom-
κτκ τὰς ηπ( πέλματα γὰρ τὰ τε,
ηε, eurupam. Ε. 39¹- *ne
εαυτῆς] Ἧι) τι ιη.. ηπ »pf-⁶.
„a nomm„ v , ³9²- -Λ,
mm] η. affl.. 1-1-11.-- 39⁵- 'rm
‘552³ sswzwffzfflvfflff4
- a<
,a ὴμμρόω. νωε. xus„ ι- ¹<-
flam ..s-ma] *naama m τε,
mane. ’.λι γαρ ἔς-
:zm {m mm
Δεῖ amr h ιιξίηιτειμνῃ-ιῆμαρὰ
qum< 1 «ω. uua. m «Α, κόμμι. ..292
r'v‘lhuou mr μνηστήρ-ι ’έντ τῦ *11³¹
fflmt. ,κς καθεύδειν. Ε. 0 Pal. hro<
γὰρ arna -ιωα- ι, mnu. epm„ E.
Q. ³9⁸- ω anm-m kam]

'Sen'bzndnm vid. Μὶν «311151. ΒῑΠΤΜ.

