280

omnum Ε. 448-466.

Lu. v.

ἁνδρᾶν” ort-15 ’ἵκηται ἁλωμενις, ως aa} ἐγῶ νῦν
&DV ΤΙ μθΰν, 'al' ΊΊ γωῐᾰθ lxssu, πολλῦ mv&-

ἀλλ’ ε’λιαιιρε ἅναξ, ἱκίτης δι ται εὔχομιι ιῖνιιι.

⁴⁵⁰

Ως ὥθ’ ὅ δ’ αὐτίκα ταμεῖν ην p'o'or, taxe δε mlta.
fpu'rot ε u* ποίησε γαλήνην, τεν δ” :nima-55

ἐς ππαιμῶ πρᾶκᾶαὸ fl A* q! ἄμφω Ὑῦυἵῧῗ ἴωμψέ,
χεῖρας τε στιβαρόν ἁλι γαρ δέδμητο φίλον ’014⁰-

ᾧδιι δε χρη τίνι-αι’ θάλασσαι δέ κήκιε πολλῖι

455

διν (νημαι π, ρ’ἶναις η’ ἃ δ” omma-⁷25 xm ἄναυδος
κεῖτ’ ολιγηπελῖων· uthans δέ μιν αἶνος ἵκανεν.
ἁλλ’ ἴτε 34¹ p ἔμπνυτο, και 1'5 ffW* θυμοῖ hyffen,
καὶ τίτε δη κρήδὶμιον’ aare ἷο ›nm-1 θεοῖν

και τα μιν ες ποτα-μον ηλιμυρηενται μεθῆκεν·

45⁰· aaz. ⁴⁵¹5 ³5... 4⁵2- h..
ι-ι. lam-5 ιιι in Αιιιοιιιιιι XV. p
quand-m *potheosiu subiiz'. namn! ιν δὲ μυρω pap-man
“TW ιω( wahan. a· ιι ζεῦ pum.. μιμι. eun-ige..

tur.

,mmo 9511. ιιιιιιιιι. Pons.

m H. 459· ει..

Β. Q. ιω ιιιιρὰ ur. οιιῑς, qma, ·
ιιι-ἠς ..mmm ka) «mama. cm
Β. Q, Pal. Huic scholio in Pal.
nmium sub ungitur: γραπέιι 51³«
inl: qun assumpta pmoedeute
voce 1εο.ι·ιι-ιῖ,γμηιτιόν,οὸκέιισ[
449 ²1⁶* τι μοι 54 ιι rme 252...]
ι aa.. m ιιμιιίμιιιτις
mista 5.an aba 45¹·
αχι ἕέ κῦμα] Μ ᾳ ιι
51) τὰ nm κῦμα καὶ
«ιιι ἴδιον §ab ιδκέσχι-ι. Q. 453- Ἐς
ιιηαμῦ προχιάς] *Mn άιῖιημιθις τ.
ἕψομαι. ιιι 7221 ..w-1152< ειιιιτιπ «ρ.-
„a ἐ, sm ιιι 5 ama« ιρις τὸ
5112 emmam-2115( Β. E. Q. 0
a· ἅμ· 5114.. ψ’·ιαι εωμψιμὰ ’,ιφ
..a μ. ...a ..mma-15 1210.. m... r...
νῦν μη φησι-,σα ata& vnvm 2551»
ψει. E. ozyap5=›=u·u5¹›»·17p‚·1³1a

 

   
 

51 amm.. H mem, nis· quod ἶιῗΖ ιιῗιῖἶῗῧν. a ..- v

4⁶0

⁴5⁵· ἔδεε] »ζει pro v. l., uuida
⁶90. E. ubi ιιω verbux’u ...ιιιιι
ει ram,
Semurium,
ιδ ἄγνωστος] ῥίνός θ’. ὅδ’
⁴57- δὲ mnit-

τριψιωι( amenum-1..) ηερ, ω ιε-
ma. 5525052 .12 ιι, wama.
¹²³¹· Q. 454 Αλὲ γὰρ mmm] Τί
amr.. ..m-...2115 ις ἦ, vmg
455. Ὠδιε] Εἰμὶν ἄνευ-τῶι ‚muz
aenum, φιῆκιι Ριιι Ηιιὶ a...
ι »ιμ’ Sulg. Κῆιιε] Διὶ

 

1.. ι marrim Διηιιιιιιι ςιι.
πολλ’, καὶ ἑβμιίμει, ἀφ ὦ καὶ mm<
B. 457 ἰοληη-κλέιι] 'our-5¹21..
...755‘15512513 Ε. wamma

B. Ε ο δὲ λψς, ,ις affigam..
Pal.458.¹‚13121.-1.1.0 m. ι. ιι.
Harl. 459. Kal τότε δὴ κρήδεμνα]
1².. «145... μέ m. «τι εηιλει ιῆι
ιιιῃέιιιος. 1³51 . Ζψωιιις, ιιιιει
e, «55³1, 515. 255³ 1²51 Harl 4664
Ἀλιμιι μένω] 'rz- τῇ dm ὁμοιιρεινυι
mm mlum-05:¹1.» ,ᾗ offlam. u ιιι
avim mo'm· E. Ὲιιθιιιιιες ιιι

,ιαμ ’,εηιι ,amr ²7¹· ᾳ. Vidam- ιιιωιιι nuh vum hm nri· lemn lunae.
”e‘ffiffzffissxmffl '³ ’'''551‘3521155’131'5'22 ἐξτιῑὲιιι.

