ῐιιι. ΧΠ

ΟΔΤΣΣΕῙΔΕ Μ. ιον-148.

ἑπτα βοᾶν ἀγέλαι, mu, δ’ um πάνυ anai:

πεντήκοντα δ”’ rma-m

J οὗ γένη-ιι abr-r,

,Ψθί 70ss φθίνων em δ’, mmm ΒΓΑ,
νυμφαιι irin-Assumo, §dha-a. u, Λαμπάς η,
ας τέκεν Ἠιλίω νἰημιη ἶῗιι Νίιυμ.

τὶς μὲν ἄρα OQ, rantib-ui n, ram pmnp

epmus‘nr‘ ες νην-αν iva-wa τηλόθι
poma. φυλῶν-νεμεαν nvp-Vh λιιι lmine Ειῧς

τὶς εἰ μίν κ’ dra-u· σἀιὺ, dnm π

ἦ r ἂν π’ εἰς Ἰθακην, ωιτη

u’ δε κε &mag-¹61* m rapat'pp' {Adfor

ηε τε, aaa nm·

αὔης θ’ εἴπερ m ιλῦξηῒ,

W κακῆς ναῖοι, ἰλίσῐιῐ m mus
Ἳὶς ἔφεπ’· aba· δὶ ηυπθμης ἥλνθυ’ ›1²55-
ἧ μὲν ἔπειτ’ ἀνα, νῆιν dra-⁸730: δῖα. θεων·

αὖτὶρ ἔγωγ ἔπι rna w mm ἁνιῖρονς,

ὀπούς-ι’ ’

‚ab-nwpapn‘nam.

¹³0
ms ¹35
*Arm-rw] Meos
ι 4ο
¹4⁵

οἱ δ’ ων εἴσβαινον, nanim mq‘les καθιζον
ἑξῆς δ’ ἱζόμενοι πολιν {aa mm ι’ῃπιιιιὲ
ἡμῖν δ’ ων ’‘arima-01 κως κυινοπρωροιο

130 «asin-ru ffima. 133. ¹⁴3· arfa. ¹³5· epa-«lm te]
'mam‘ v ¹³⁶ “x“ . 2⁴2-”5‘2‘1ff2ffi25ffi53
{Elam} ῑηοιῖιῖιι w. 14'8. ntes-3< νῖ *⁰⁴ ’ ⁴¹* ⁴

Mem«. ‹m- Α.) -ι dms. B. ης.
ἐπὶ βω ιω...] ιρι-’.τὴς 42⁹0.-
ιςς τι.. «ατὰ ww· ημέρι, amm
,ω φη.) ι, «ma. τι. 724 mm}
ἁμθμλν &numu ιιωιις ‘¹5 dn
μκιστὶιτιιτγκ-ιὶν «τιμε τιέναι α.-
'nin-4 (Q ἄριμα). Vind 56. Q
τόσα a· dm ιιι-α] οιμι. λέγειν τις
verubus raama. Q ¹30- nemim-m
ι’ amm] nm smm- ιιι ..ι-

pm, ἢ... μ.. ἐφη, ..ιω ³704„
άιὰηνιήιωιι φέμε Q ι3ι &aa
a* ...ηιμ-..ς ι. ψ’] Β...) ὃ. ι· ἅμα zm„
B. οὒ κωλέα-ια.. alm. smm- αι ,mae-
&mama v=flg ,33 mvn]
Nan «ravenna ’,ι-ιλ... aa& »1253
ιιι. Vu1g Post hunc versum· sn
oud. vind. ¹³³- insertus est hm:

Αὑ-ιιιωψῆη θέε-ὼς ληιρῃλιιᾶμιι.

qni ιιιῆιί qui-iem nb omui parte ut

«q mmm, a„ ιι.. vab-nmmum.. &mum-mum. ι...
xtffi'fflssxsszssszsss‘ Ἠ ἶὶιιῖῧᾞᾞῖἕ 5ῗὲᾉίἓῖῗῖ

affl:
VOL 1.

..zoas-mam aa: ..ιῆιμ &mmmm-am. nun-n.
3 0

