Lm. V-

OA‘rStEIAz Ε. 124—130.

201

ιΞς ἀγανοῖς βιλέισνιν’ tramelay και-ἔπεφνεν.

ας δ’ mbr Ἰασίωνι &Anapus Διμσπηρ,

..5

u Ου’μᾷ ἡξει-ιιι, μίγη φαλὶι-’Ῑη καὶ tvm,

ηιᾷ ἔνι τριπᾶλῳ· effi &r mv εἴπω-τος

Ζεῗκ, ἴς pun 'tumultun βαλὸν’ ani-n κεραυνῷ

ὸς δ’ αν νῦν μοι Quot, θυι, Epor-or ἄνδρα παρῶσι.

w μὲν ’qm ἐσάωσα unp} τρίτης βεβῶτα

1²6. Ρρ.

aaa& ἀλλὰ τρέψω,ἷ.ιμἰξ ἐξ
24„ Νῆσις mauman-..m μ’-
... τι, mmm. ναις. Ε. κρωι
3(ώῖἲῖ 1¹:372AE 22AE
affl ,φο-ῃ ma anua.. uua-v ὰ
ὀμηίῃ ἁγνῇ. Q. Pal. Hau-L ¹²4-
οῖς ayo-53] ‘n ure ηχνιιηικ ,ιρὰ
τι aa& nt< μὶ, rim mmm ιτ.
τ. ιεςς, βψω ...ι-ψ.. ,ιι-ὴ ιι..-
m. 1¹11. οωί-ιηε ..μ’ Ὁμήρῳ· ι,
'Ars-1⁴1< «lpum «poam. Μ τινες 40:-

‹a'm τσὺς στίχους (huc Pons. ex
ffirm- ’ἦνῆ ἄρα ἢ( ἵν’-μίας ιᾶμνν
m (Μωιοι. 'dp-rw) a< τι. ἀμ’-ω
-λψμωη, ,ις αὐτὴ, mm„ ἦ ’Λρ-
«μς. Q. Ριι. ,αι hie nm
pfflflm hemmone Ὧς Β· hh· 'Mean
(cic). ¹25- ὀς ε· ner· quamv]
obus m« τὸ ⁷⁶⁰< mma „a ψ
,τις uu< a< δὲ <mm-e, *numm
κὶΔῶςνῖί( κβῦμᾶιμμπὰτλι
„mmm ...μὴ mmmm a ..ι
Δήμητρα( ι nutu< ,ma καίοι, (ο.
. 9⁶9.97o)=m2‚.a,1=m;‹m-

no-l’sl. Q. ² 'rao-w ι.) Δψημςι
nun-5. ..δὲ κῂςι hau-r ’.Μ

aa? man-:paz «a Διὸς ,ιω 7η...-
ληιῖ. ‘mu Μ pacm amr must,-

124. ως.

»ἰωωεηηγὰμω

¹3⁰

129.0.2,..,o‹]a»,„o Η, aemma. v. w.

w zm ue«, ἵκω, ιη ‚5 Δῄψμ
r ς Μ ι ,μ
«mam ιι κάη. un mma· φῆ-
pf ’τι-’,ἦ Δημήτηρ (Ν Α’ῐμζιτμ) αὖ·
ἶν’..ἷῖῗ 2² lul-v ‘mmmffss
amwffirpiqqmpubupm· sua-⁴1
zum-«aqu κα] ἦ. ιλιιίσιις. ἴλη. ιιι
’.ῗὲ mm⁶”’‘”‘³‘.3=⁰i“·‡ w ’.Ξ
126. 'na θνμᾷε ἔξω] Οὔκ ανη-
mn τῇ {²⁰1¹stae ama ‚mma a
κω mamm. 1²11. B. ¹²7·
N ἤ] Νῠεξνμίνι ἡ ἐμμὶ-ἰι V
ἸἚ νῖσνπ ἦρ’-’βαιών ‘d-
Tuum] '‘Tss‘w fflnurhu· 0³· 1-
πρεμμη). Β, vulg τνὶς δὲ 71,ae-
m: ἐξ “;;ἐὲ“ῖ’.η,,·ἡ ’ἰᾷ-ὲ
umas, ω ›mor-rm Ε 129.
Ἀμην (m. :ry-0⁰0] ‘nc aa·
naon, -ιωπμυ a mmmmm
memb δὲ 212¹ uc ῆ (pum hic lacum:
f. a< qma). aa« γὰρ ame aa> τι
ma mmm, a< n, οισι-ς ὀψέ-σιω
(119.), «az, τόφρα 0³ mma aaz
(nm). PnL ¹30- Περὶ τρίτης β·-
’τα] (οτι καὶ pmmim'z PnL)
r ...ἢ ἀντὶ hwa, an) ns «pas.-

'Pdnumpxmlmmunh nimmlm'x-'e-u, 'nlln adinum-nou

num.

muju- low »rme-1. prodit mm nanee. ³- μψστ. nemum. ιι ιω. ‘a

Shn- ΒΙΠἾἨ-

ιιιΙ Μαάθ mmcd-Meduli„ flnfflu ntvub·

no— ·,tud-m nem ultim-

1-1.. ..ua-uLa-,qmmmmnmmwn--m ›mamari— „mm-q

nna-flamm lun-m
von-1.

nd

