mn. 1. οΔΤΣΣΕΙΑΣ Α. 4ι3-4τ4- 41

Εὐρύμαχ’, ἢτοι νίν-ης πόληα π ς σ’μᾶἷν
οὔτ’ tm ἇκγγελίης” m πείθομαι, affirm* mou,

αντε θεπροπίης ἔμηνέζαμω, ην τινα μήτηρ » 4¹⁵
μεγαρων καλέω-σι θιηροπον thyma.

ξεῖνος δ’ οὗτος ἱμὶς πιιτρίιῖκ ἐκ, Τάφου ιά-η,

Μὲπης X’ Αγχιιιλοιο Jael‘npfom mxu-rau ιῖνιιι

w‘a'c· arip Ταφίοισι ‹pauperpate-w [ἐνέπει
Ως φάτο Tme'mx· φρεσὶ δ’ Mamm θεον ὕνιν. ⁴⁵⁰

u ³⁹1st Dpxmlflum! ’Ἴέἆῖθυααδᾶ

ἔτι εστιρσν nizam.

τρεψάμεναι τέρνοπο· phau

nun R τερπομένσπι μέλας cm ἶῖπιμς tmen·
ἢ τίη manante εβαν σῖκὸιδὲ mezo-ru. -

415-»7 nm] anmw

418 Μέντης δ’] μένης δ’ sed Υ ιὼιιεηίῐ

dum madebat numentum ει punctum nddidit Η. PORS. ib. tae

mm. 419. fmm‘.
za< Η. ib f mm.

Ε· ¹2 ⁴13 Bfflm' ἤτω] Ημὺ
,ἔιόῆσκαῑπλῆτενὶτιυ ξέναι ι’ ἠὔν-
'rlzas (sie) ὃ δὲ bx κεφαλαίῳ δηλή-
eue τὶ “mmai-⁸· Εὖινμικν '1⁴⁹⁷ss
(κε. qm) uafl,0h.1aeu41m.<
δύ’ ἦμό( &nemea pmv‘ex'* abde
ιιψιχεμωωσιφψ ωηιξη,-
[μ. ιη] τηλιμιχφ ι fiae-4⁴1, ιιι-»ς
. E. ΟΔ 'Ep-a] Ἀιμι-
ῡηες um. ιμῑι, γράφων ›pt-1
’.[’ῖῗῗιῗῖτὲῑῑὲῖῆὲεέἓξ
HurLle Heyn admediana-met
wolf. Ρωῑεὲγῃ p. ²09· nort. ⁴¹5-
‘amm mr] Τινέεψιλῦν d, ἥντινα
pnfnp.1¹v'j,cchwa.(flucuzque εκ
Huleimo husonum* :qun δέ ἐστι
δωύκη. 'zemma ις qma-mer
„a mam< pam-h« «mm. n.
α με. ἐς phar-r] mn« ..μ
πε qma-a ι-ιιω] λι-,ιιι ις τι ἢ,
onear„ anm» m maumam κιρ
caraem» omem< Q. mau-
ιαμ-ω] τῶι, οὲ >qo ιιι) q ηψ-

4²²- fzmpau.
⁴²4· fn* nom ¹2³«. mm«

4²3- δ’ poet μὶ-

u.. 'aa‘ ,mm mnam ἥρω ,ῳ
{sm-³ amm
τ. ..τ-φιωψψλψιιμωιωιηνιά-
φις «3 ἕηληεις, ις ιλ, ταφὼν ι· mm<
m Ἀῃλλιις (11. ‚a ¹9³·)' τάφος ι
zuram ιιῖειις, ὃς τὸ, Δαιννν (sic)
ιφ, Ἄργει». (edas. 309.>· va-
φας καὶ τὸ μνημεῖα. Ε. C!- schol. nd
72 ³09· 4²⁰³&va ‘¹³⁷⁷' ‘⁶2 ³3⁴¹*
ληἰιιπ μὶ, ,ιι-ὠ amm-4 «ἦ, flam ἣν
ww* :5522ss ”10‘2'2522'45212
ουμΙιιι λαμβάνωσιν· {papum a} ἢν τι
μὴ «ιι-κύω (χθρρ. Ε. Q. ⁴²²> 'm
:ff ’ῗὲῥέἰΐῖἒζῖρίιΐξζ ζὲἶ
mh 'affin-5²⁰2* Η τὰ» διψία ¹1⁸⁷-

affinga„ »zeum-„rm Β, ο.
⁴2³- mm] nomm ἢ, 1011„-

uk τὸ impuri* mnu vulg 4²4·
Δῆ 'thu κακκ κώπας] 'Imm

³225: {Z‘Zffiffif‘ss'fi'afflssa}

*nu musyum um mvn..- [ιιι’·ι-[ atyn-u.

ΙΑ-ι· affatuum-ms· 3051?-

naa-pm...- Aa

aru-ine. mu'm«. Nm

vuammfflmmnumupecmpoum ..a ⁴¹⁷ ”fita-rm.

VOL. 1.

G

