Lm. 11.

οΔτΣΣΕιΑΣ B. 21—30.

47

τρεῖς δῖ οἱ ἄλλοι scau και ὅ pah! μνηστῆρα-ιν ὄμίλιι
Ενρῦνομος, δύο δ’ αἰὲν ἔχει πατρώϊα ἔργα·

ἀλλ’ οὐδ’ me του λίψ-τ’ &Quintus και ίιχιῦων.

τοῖς ’ἆγε δακρυχῶιι dyona-dm xa} perium·

Kanum ὃ] νυν ’ἔμω Ὶθικῆσιοι,” o, ττι κεν εἴπω·

²5

ουδί ποθ ἡμετέρη ἀγορὴ ytvrr', aad} θόωκος,
ἒξ ον 'Oba-rme δ’ἷσς ἔβη κοίλης ἕνι *nuri*
νῦν δε τίς ωδ ηγειρις τίνα χρελω τόν-ον ἵκει,
ἠὲ νέων ἀνδρων, η οἳ armario-repo? cia-m

ιμ’ τιν’ ἀγγελίην στρατοῦ εκλνεν immam,

Η. Fu. u. Γέ ‹pya-
Pons, ib. ,auem-1.
30. ἔκλυεν] ἔκλυσ- H.

τάξει nomn ἥέιιφωῢν (vid. mox)
fua-ame o ‘um ‹a› er κει.
zm. ἢ *wag-tw* m. am«, z,-
-ικ-ιμωω καὶ ἕψω, sa ‹- τμη-
μιςω οιτον m obveni-5. ἢ ,αμα-
w τεν «τ’ ἢ δέρην φήμην ὀὐκέτι
‚avi κικλυψ ἴφσνγε, ωποβαλώγ ¹47
φη) aa: τὶ 33⁷, a< a> λέγω» Vulg.
mmm* Atym] τι, 10.ae effi< w*
m. τριεσαῖςεὲψφατςιηεπκ καὶ
ἢ, μὴ, «μην lxm-m ἔμπα, ἢν ἐλάμ-
βο. maa< aaa„ za «mnu „cm-

' ω mmo„ affl.» ἣ ιαμ). τε ως

masau-na< εὶς ἁμα-κω ἔρχεσθαι
(Νε- ‘k «ἣν ’Ἂν mh* ψέμκ ⁷⁰2¹)
ὶ ω ηε «pwfflm ‹am› qim
τμφῆ, (Vulg inserit ιαμὰ τὶ” ²⁶¹7·
&worp-lm τῆς hibe-se Μή μ’* orm
ἃ* ,amp-m wrm μῆτερ Π- ζ’
3⁶4) τὴν ιι ιωῑέμω tam, τι «μιν
ἡμᾶς ληιμωι ἔμω-ω, μεθ· ι δεῖ
(Vulg. a«) mn (Vulg. im. ιη,
ἔω, 11«er uffa-amm ταύτῃ
ἢ, zm mim :qua numa ἕῃα

3ο

24. τως] τ ις ι prim· mm. uz videtur Η.
²5· fan.

26. aas his Η. w. 27. am«.

mm). 201- ει vim asp-u, τι ,ωο-
m< mamm ww, ,ω τοῦ «³ up..
natm ra &affl om. ις. Vulg.
Sed Vulg. locu postremorum ω
m κ. 2. f. ¹¹23: habet: ‚mx :m ma.
τι frustm naam-2, ιω εκ τὸ πωπω η-
mmm, 5121, ιη) «upa-002.. Al.
σκίλκκ δὲ καὶ τῆς view< τι, mmm.
μέμ-,ς λέγω, ἔμπα, mm. upa m·-
pma. (fragm. inc. 46. a ad illud
not. Butler.) ²3› Ἀλλ· ιω· ὥς τιΰ
λήθω] τὸ wpearm εις ηις ’μσς
„Quum a} «sa, am ἐ, τε, 341--
τιι upa-rh εὖφροίκι ις ἦ -nz ὼηλ- .
θέντος han„ Amr. »της ,τι τρεῖς
ἔχω „a nam· τὸ, aramum ωψι- v
Wac- E- Q. . 24· Τοῖς ¹⁷⁶] Τινὲς, ³⁸25
ἧς. nul. 28. m, um] n «ις ...-
mnan ιω) Md& emm ,pamm
vimnau riu-uh Q. psham] Τι-
νὲς, mutar ωηατοῦ· ἄμωμα δὲ, τοῦ
122 'nm ημτωσωης. ,³10⁶ «μ,
ἅμα μὲ, a< up) ›qm-m νωμάτω
ima, ἅμα »ὲ καὶ «Α ,ω διαφέροντα

ειη... 1⁷20005-r,1‹›0nmum„1³-m=.1mfaxn‹m‚cu„auhn-„m
atu mnan. conun- μην-σι ‹trenno-»1:112 κιωι. - ι54 1³- ¹²7 ²⁸4- ,³⁶⁷

an.

*nnc §papan-imum ''⁵3¹¹‘’ etym plane nnn nasequ-ru affl unionem uben

ιι unat ¹11oe
κων-ι. 5231» ram. ΒυτΤΜ,

mcum ἶ ει lum-m ι’ velj (ἦ) num ,

