414 oArxxmAx A. 1⁵⁵-i73. nnn.

’ruffin' em, σιν μή τις ἴῃ anun-‘a ἧι.
η mv δῖι 'tp-‘flu amp-me M* ιιιίηις
νηΐ τε, uas ἑτέροισι, τολυι κρίναι· , σιίδί πω ἤλθκ 16ο
εὶς 'lodan καθ’ Mae· m μιγάμωι γυναῖκα· ,
sse span* ιυτᾶρ 1'7-1‘ -μιν ὶμιιθῦμπκ spec-fumat·
μῗπιρ ἔμοι, mul μι univero ek
χρησίμην Θηβιίιν Tap-riu
οὗ 744 vm σχιθτν ηλθιν ’Δῃιιΐδοῆ εὔδι’ τυ ὰμπ 165
γῆςέπίβην, ω’ mmmmm ὗῖζΐη,
οξ ον τὶ κράτισθ’ ηὸμῃ ’Ay-'aspum ὕῳ
Ῑλιοι εἰς ’νει-ιλιι, im Τριξηπ μαχοίμην.
ἀλλ’ ἄγ1 μοι τὸδι dm m ὀτραῖκ mih-Zeu,
τίς νυ n κῆρ iupa-en τωηλεγιοῐ ominus ¹7⁹
η 'anm νοῦσος, ἦ Ἄρτεμις ὶιχίαιμ
ἴπῗῖἶζῖἷῖ ‚zm fflffl-ffifflss,

15⁸- xm] 1„ 1-1. ib. «νιῃιι. ιᾰι. ..ι nn«. ιω. «pamm.
1⁶5.'A20··f1⁸·e- 1⁶7. w.. 168. ιβιιιλιι] lum V. ib. Hm.
¹⁶9- rm: ¹⁷¹.- κει-ς] ›cn‹ Η. ιμ. arm-*⁶ βελέων] ιγ.-
dr« βίλιπιι Η. ὡ. kk ¹⁷³· 176. Γυι-έ.

,ὶςμὶιηὸτιΉι-ὶωκὲ-ἦφηε ιιι κρηήῐιμέπμεγὸμιφιωα.
πμ υ κ.) flu, aa, ω ...τι τι m.. mamam. RQ. ¹7³- 1:1-
«maroam-(eada. {huc ὢν ἢνμκιατρόςτι]ΐὰτυαῒαιῦ
ωμῇωηωῳιυῆμιληψι, 'offilo-«5 ἢ, dno&- *mm-³
..mr ιμπ- amur le ¹59· ,κως-ῳ ³5« mna-5 „cmv mnu·
ἰιῆητμηοαμηςε μέμ um mmm a: a« ama< mn ...a
..p-iarum. ιη) uz arn, wlf-...5 *¹5⁴⁸* μ’ φασι, αι ψυχαὶ „na '³¹5
τῦ, οὗπςὶὴμ ἦ, ἣξνμβλῆμικς (ν’. τι amum Βιάλυσυ αιάθιμιιυ ἔχιν-ι’
afim). Q. 160. 1⁶1. Ἀμισπφάιης ἰνς Ξγτῇδεκ ›ml-piam hapa-mim
Mna. Harl. ηατιηληέκ] Μη- xa} amalfa τῦι mazou unz m ἶι
«paup-im. ναις. ἠπ law-:m τε W< aa: „a ιιμαης, ma< xa-

* naam, A.) «ῆς hemi-u. «qam a aa„ «τη nmm- «ἢ, «πμ, ι.. τῆς μ,-

u-orimau :aa ινφ... ma msa: ψυχῆς a„ vu am τες
vanavana :71:1⁴ upum] ,ω aava* &mannasca-ou·-
'¹¹¹3 γὰρ τῆς σιλῆης ham-mx wa «ηις ιρι τῆς -ffie epm-fn« a« 271-

„wau-13» 172.015bpu02530 mm, ammes-‹maqaepa-

wass-022⁸& a& mna ᾞῗγῗῗῖμεὟ-...Ὓιῗ ¹² ”¹⁸³⁶ ¹¹⁸¹

