240 ΟΔΤΣΣΕΙΑΣ Ζ. 71—83. ¹ Lmvt.

. ’Ὦς αἰπὺν, δμάιηη hinnu· τοὶ δ’ irsoum

οἱ μιν q inm &paga ι’ὒτμχον ημωηίην

ἔτλην, ’flamm θ’” vraeyov, {52459' uhu-⁵ danim*

κούρη δ” ιιι θαλάμοιο φίρη ἐσθῆτι (pamm,

auu τηι pir κατίθηιιη fain-m* ιτ ἀνι-ἦνιν. 75
μήτηρ δ” εν κίστη πιθιι pavum: Rufina

πιπθίηῖ) η δ’ θψῦ 'noll' ‘Y δ”, ⁰1⁷0? ww„

ἦνκῷ e'r ani-fliam κούρη ἔέτιβῆστὲ ἀπήνης· 1
Aba· δὲ χρυσήη ἰν ληκύθῳ vyfw ’ἕλειοι

im- χιιι-λύσαιτο ow &papan-caum γυναιξίν. ³⁰ 1
ἦ δ” ἔλαβεν μάστιγα, μὶ virsa aymam,

μάστιξιν δ’ ἐλάαιν· mam δ’ ην ἧμιὸνοιϊν. ¹
nu δ’ apator ramma· 41(pr ἰαθῆτε, καιι ,τινι-ἧι,

7¹ 5¹³⁴- 73 hm] m*- V ¹¹¹· ‹fv-³1⁷9] 1⁸⁷5va- 7⁴- φνεν]
,μμ-ιιι. pr. Η. ib. et 83. saffira. 75- «meo», when-spana
emend. fl. 76 pmf hm? 77. farm. 78 ἐπεβήσετ’] ειεβῆε εἰ, Η
79 εει, ι) χιωῖιῃ] arm ,δὲ χρυσέη, Η.

pesp τι ιηιοέμω, &opum Vulg. Β. “ u ἢ &ap-mu«. aa« &nou nv ἐγώ
E Q. (Codicm singuli sua con- σθαί τι ἐν αὐτῇ. ΡιΙ. Q. Vulg. (et ui
tim-ant.) 7¹· Δμυΐσιι] &pana μιν παλαιοὶ a ud Euat. p. 248, 7.) 79!
m. Vulg. ed. ιιιι Nam menn< Αμύσφ] Αῃειφ nuum, τῇ λεν-Δ
adaptarunt texum qui reme me μέν, λέγῃ. Pul. ’τγρὸι ἔλαια] 'Fu
ιιιιιει γι. appa-2411] τι „pa-cr. mon-amnumzraex. mas-pi
Hn1.1>ons..“v0h1iz :wamy mm„ ,ωιφψι ma
Quidni ημωηισ ? ⁷⁴ 'mn φα- (scr. 13) εηριψθῦνω, ἃ unp·
cau-52] mudum οὖσαν φαινί- ιρμ- φὰψ &apum- 112 nv aar« Ε
m(1²11.17.1.m.)⁷a,13.vulg. ¹

1³21. &m η, φασι, naman ¹ ,
mg. τη, ,pam μή. „xa επ, η ’ m. 80 1³1..t ‚vau-
καὶ a, Φωνὴ &p-ffewqq. *nn-22³} ] ” unuh-avum. 'om
ἣν λε’-κῆν, ἧς καὶ Mdv-uqa φαεινή ἵνα, ἸΊ δὲ munda< ἐπὶ πῖ, μετὰ
(11. κ’. 500 et al.) 1²⁸1.Q.Add.mpv ἀλείψασθαι τίθησιν, ,ἢ aru<
ad 58. Αρωτοφωιε, φὲμν γραφε mne ἀλείψασθαι. τὲ δὲ μετὰεωιι,
καὶ, κατέθηκαν, δμ” ς .Hnr1. 1³21. nup χύτλιι axam. B. Q. Mer& τὶ
76. Μήτηρ δέ, ,ιη τίᾶιῇ nup& τὶ Δλιμοι-,ναι ἐκλειφθείη. urar· γὰρ τὶ κνι-
er ank-4³ “ro-0211 “ mu. E. Aona-apin, ἀλείφατι. „hm
βαλλιμω. asu-1:701 Απ ” ι γὰρ, ,ι μεθ’ ,πως ἕω. Vulg. ει.
τι σκεῦος, ⁶¹⁴³ emm ,ι upum] npam'pa γὰρ ἢ mam ρι-
E. ἰιι-ε emm n [ιη. »71:22 tm< Ριι ⁸3.An-;pmr mnam]

 

   

numm. „moze-1 ιι, pompm-n enum cf. νη. ιαι num vuum
Αῆιιιψιιιιι immam-opno- «ιω. ωομη-’Ᾱειμιιιιι- ,ηις-κ nunu.

