326

OA'OExtle Θ οῦν-ςκ-

un. vm.

msa-z, ,ἔξω ›n‘ e· βροτω quem mm

ἢ σί yn Mossr’ 581

διξο, Διὶς ταῖς, ἢ n γ’ 'Amr'

λίην ‘fin κατὶ κίομεν Ἁχμιῦν οἶτον ἀείδοις,

m* ἤρξατ’. πειθέο
κτίτουῆοιῦτκπ

τι, mc ’ὅτιν’ ἱμὸγηνιν Ἀχαιοί·

ἀλλ’ ἔνμδῇμπάβηθιῐ mmmmmdccc-
δωμάτιον, nu 'Ea-1115 ποίησον rw Ἀθήνη,
ἶο ποτ’ ἔς ἰυὲρὸπλη δόλοι, qyaefl 850.- Οδὶισπῗις,

έοδῇοῒν ψιλότης, οἵ ρ’· nm &imai-zv.
ι ταῦτα, κάπὶ μοῖραι »arth-‘2315
μνθιὶνομιιιι &Op-‘amem

οἵ κον ὣῐ
u'm'n’ ἆγν πᾶσιν

ὦς εἶρα τοι πρὸφροιν Om- mm θῖστιν ἀοιδήν.

Ωΐ

Mn* unm, ὥς οἱ μιν &ww ὅτι mh

⁴⁹⁰
,ἢ ἀλλον ἀκούοις.
⁴9⁵
- · δ· <twa-‘w om m· φατι· ³* mm.
⁵„

βαίη-ος infidum, πῦρ ἰν :chelyn βιλέπες,
Ἀργεῖοι τοὶ δ’ ἤδη ἀνγωιλυηι ἀμφ’ 'oasa-ia
εἵατ’ ιή Τρωαιιν ἀγορᾶ, κοκωῖὶυμμῖνσι mu·
*bron γαρ μιν Τρῦις 1¹5 ἇιμπολιν ὗμιν-ἀπο.

489 Αχωέἔι. ⁴90· ἰε ’ρξει ἈΜ ⁴9²· ὅου-ιι] Eu& Apollo-
nim in ο. PORS. 493. ἔπαρσιν] ΙιιΙηπ Η. 494. &tf-e. 495. οῖ
pn...] mum W. ib. ιτ mm, ⁵⁰⁰- ἡ ιι μὲν] =e ,ι μ. ει ..ψι-
γμ. ις ιι μὶν. ⁵0²· 'Amin- ⁵04. fufio-am.

..q-u mom ιι. ’μων ιιι· m< Μ
m„ m π ,⁷2 τε :z
aram. um> horte, bama-u.

mpfi’s. '¹5¹¹' 1221* ffiss‘j
τι-,ὰρμὴι-ιμιιιςιιτ Aqua-«33
ww& ...ιω
&mammam Ὃκέμ mem
Ἣ ⁴⁹² ω :w
numm< ι. ἐῗζῗζῖε lh„
wan-am ιωιῆ a< «aa-<- φοι-
m :qa τε Amor-⁵ εψμω, , u

νοιιιῑιῑιιψιε ει nvn-m.

‘'tw-‘1⁶⁶¹' ’νύ-ν &dam 1¹⁴3· ἢ·
ωηεν. ο. ἰι-,ω φρ] ,τιμ ma·
«κενὴν ἦ ἢν &apl-n, ἢ τὴν Μὴν-
Β 0- 493 'Fa-mk *atq-v οὺ. Ἀ-
0415] 01 τε, ’,ωῆ m rba-u. Pul
ln Vulg. ιιι ‚olum nomeu Epa*
{²3³ssAE 1227 2 „23:255 1:
mma. E 49⁴- mu] Aptaq-
χι( m} Ἆμστψώκ. ³:³42, §.ab
Hui ⁴2⁷· Am( naza-w] ιν. ab
τίκα καὶ πᾶσαί-1111499. Θου”’ up-
ἱξέὲῥὲἱῗρῗ &37:⁰25ss
τῆς rmvssbefiffl· ”msam-⁶· ὒόὼῑ(

-Ρωμ-ιιιιιιι, ἰιιιι-1 ιιι npqqgummnwutqu-quuns-

...ιι ,μ nuum-n

quim, ...w-mmmm

