un. 'IL

offlzuz Η. isi—«44.

275

’μς ἅμα, ὑψηλὴ, ’ὅθεν υῷοωπο πολῖται.
τοῖ’ ἄρ’ ἑν Ἀλκινσόη θεῶ war ἄγω 'ofn-
Dea σ-ῆῖς Gamo ›toi-&Mt δῖις ’ohmk

ὡντὶρ nn& πάνυ. ἕῳ θῃνιτι θυμω,

καρπαλίμως περ οὖῶν ossmrm &Apatu- usne.
dp: δι Φωηκῳν (mlx-opas nidi μῖδὶνως

15}

πίιᾶῧπαις detinens οᾰυιοπῳ Ἀργειφίηη
Β, 711114417ᾳῖ msssff'lffya ΠΙ μηθ’ᾝωο mm

αντιραβῆὃιιδωμαπλυτλωςῖις offundat,

πολλὴν ἧέρ gwy, ἥν οἱ περιχιικν Ἀθήνη,

ι 4ο

u'cpf‘ ἵκετ’ Ἀρήτην τι auu Ἀλκίνοονβοπλῖιω
ἄμφι δ’ aep’ Ἀρήτης fian γαῖνασι χεῖρα.- ’.Οᾶισηός

ml ΤΠ.

3¹1? αὐτου πάλιν κᾶτα
οἱ ἃ um ὄγένοπο δῆμον κάτω φῦναι

“Kx-'³'

¹³1. bva'm· ex emend. ejusdem nunus.1nterpren=tiu ὕδωρ Maed-

¹ nm H. PORs.
¹44- hun-oc.

numqaum aa· mmm 021-
·‹aesuazmst Vulg ῳ m
νὰ·ωωι.ε.1ωαρκιρλαὰκῦρι]
ἰίῖμέιωςκατεφηῗ ahuaz αξξ
ατη..

„raph-1 Pal.Q.134.‘wmen
mmmmm-frameam
ἦκα-αφ amp-131 mim m-
μόνων-ὴ ‘anaqam *edom*
Pd.0.137.kbbna‹] 'unam
m· 'inanem‘ ιφὸεπνὶεῖνπνὲνι
Βηπῷοσνὸρῆμᾶὃι ult-cnm. ΡιΙ.
0- Ἄμφω] 'holme-301⁴& ¹>
ωιτη. inomaus-512 10«, ..κ
bn :aluno κάρανα-ῆς· φησι Pul. ¹3⁸·
’ωινμκετ ᾳ] mmmmm: ἦ κω...
κρωωις. unz, mm -κὲμβιοηῑ

’νὺθρῧ app-am “w (·’ 47)

¹3³- ¹39- mac.

134. Μ. 1425„

Vulg. ὀη W⁶2¹²“¹“ ’πήΔὰ ⁸
ἓ... ’ὅῧὲῗηῗῒέεῇξηῖἥ Ψοῖἵὲ
'omn-r ...ρκ’χεω a: ..ῖς §.d-eu, ,ις
mamad-mast} ἰι amp.-
3²: Ἠ· {ss·2„⁴.⁴3·11?³.·“·„w
χ...] mnu-vm& -ῡηῦι
ἄρ. B. ¹4⁴- οι ι- ln.. heum]
ιιιιηκ εοιόμαζ.. τι. apedn- ψ. ‘1-
amp-1. Q. 'Anuaextnnetuupn
um ἧπαρ, Banna* mse. ΡιΙ.
¹42 Αριῖη θύγατερ] κατὰ τὰς m
{affl zum& ’ἐῆὲ
afa-21· ἰκμάζρν, σιν ¹1⁶5&de
obyanp ’ἦε-μμ] τω διὰ τῆς ἡνίκ’
ἥ. -πκς ις τιε κ τε. „matu ...ρ ἦ(

*umerum* ιὶικπιῗάρήιιίιιιι :mimnnhffitmumndmn rfflumndalm· ιω

¹⁸31!ae ωας... uum nunt-n mue rm emm-1 ιι. „amr-pum: :aav- ιι.

αὖ 'un ..νέω nunu

κιρ-ι’.

mmmm- m... ρ. unq. vern... ...ειη mnam-amum

ent, nun M

>1112

