[ΑΒ. Χ, “ ΟΔΤΣΣΕΙΑΣ Κ. 193-305, 387

ὅπου κεν Κιρκη ο· ἑλοίοῃ περιμήκεϊ (οἱβδα,

δὴ τὸτε σν ξίφος 521*st τρια-τέμενος παρα, ponpa:

Klfl’l ¹2⁵* al, ml κτιμίθῦί Wflfflmr. 29⁵
ἦ δι’ ο- thr δείσασα ’cundram εὐνηθῆναι·

ἔνθα. ο-ιν μιμεῖ ἔπειτ’ &admo-Bas θεον τίφην,
ἴφραιίτοιλόσῃὸἑτάρους, meanwaro-

ivn} ιιέλιοθιί μιν μακάρων μόγιιν ’ὅρκον ipio-rw

μήτι τον aba} πῆμα. κακον βονλιυστμεν nm ³⁰⁰
μή ο·“ ἀτηυμνωθίηη κακον και ἀνήνορα θείη.

Ὣις ¹¹41* ‹par-mu πέμ φάρμακον κΑῃτιφὸντης,
ἐκ Ὺως ‘’pa-“¹ καί [ul φΙΙθΊΥ mm! ''aaz“
ρίζῃ μιν μέλαν ίο-ιιι, γάλακτι δε εἴκελον ὄνθον

μῶλυ 3«. μιν κιλῖονσι Om‘· mm& δε τ ὄροντο-ιιι 3οὲ

ιρφωηκμο... q 295 hant-⁴] ...ἤην 296 ηψπ...]
κ. 'Ra-rau Η. ³⁹⁰— τι] m W. 3⁰³- ἡμίνας. 304. mecum.

2⁹³- ...μμμε m] σφω. ᾗ μω. φωιυ.ο.οεωμηη»ρ»εω
mamm-aua σιμ... ι ..η-ὰ &cucuma-'hauno »εει-ιη...
οὲὴψνμῆιπ. ‚finum-m>- ... n Q ν.1ς;κικιὶ.εέ.>ι,α«-
mma] manm- ος *mmm m] xm.» τρυε»... ι. τῇ ⁷3 ω)
ωχαςωωμὸη.3,ο.νῑα.ια «mmm aaa„ ...τ φημι... o
323. mmm.. (ψη etsie εει... 'omna [mmm αι... ο») τε. .-
schol. Hm. ..ι recen muso] ..ιηκ mm. naa-ansanum
mn} ...τ mum-21. namq-m, ,ο ον ω. ...ηὼς »ι «ιη... ..ερας mr
amm, m: &affirma-affl muz< »mm (sie), ,ω’ ..λῆμμα-
(321.) mum-uem ιε omme. ο. mmmmm» faune. m«. mnf
cf. “13³4- 29⁸. Am ο- aram] n samm& run< m«, ω.. τ.
2⁴·qu ..ιιλωορόηωῆςφῳμω nm μ... καὶ ᾳ.. λιι.. mmo-3⁹.
...ι-ς a »ὡς σοὺ. φοιηχαρω. aava. ...φη-ς ...μὴ «μη... m. κ... ι ι.
Q 299. Mudp n μέγωῖρωδμίσ- τιῖς ‹rm-'lmpkwe κᾶΐιληιιῦ 9⁴5-
...Γπ τι. ω.. «ΗΜΛ, ις πὸς λοκΙλιγ...ο»..,ι..»ὺμ.-.λ.ἵμμητι
...ιφ ω... n· ., η.» ω, ποίη-...μη- §mamma-mmmm«
..ιρι-ι o. ³01. n„- amq-,m- mammammpmeffl-c-
w] τ..·, ξομ.. ωηο», καὶ, τομαὶ. νιος.ο.ηιω,,«μ.»·..’...η.υη.,ιεη·
ι». καιροί.» ...ι ων... (up φ. ψωηητισο.ομ.ηιωωνμ,η,.ω
5⁰-)- ..τ ⁷²2 ..ἧός φη... 1³. Q„ εχιωςμῦω-σοψωώψφςμω,
³05. manu μ.. mmm οων] οο.. ..γήμηωεφοαλμειωοςωοω
Α.. «mmmm. »η ἅλμη... χώεοιμμμοκωροιηπωηηξ.
m war ‚asar-w.» ιη.. ο.- mmm. (η. mm< Απηη-,μέ-
οριΜ 0. Μ’», ,enam unm-5³2 μ, ον. βάκ... (f. φὼς)... „um
‹zm-m„ ι ..ῃηφμκςηη »Α «μ’.- nv ωηο»... ..ἐμοὶ {amatur ,mpo-

-νια, achaeia. ιιι... amm»... nun-M ’
101. τοι.. OEm. ampo«. ι.. aaa.. num-rm.

3122

