2113. 1.

οΔτΣΣειΑΣ Α. 187-196:

21

ξεῖνοι δ’ ἀλλήλων πατξῶἳη ιύῄμθ 17νωί
ἕξ ι’)σῄῐςιεῖπες τι γξριιῖἓ ιῖμῆι ἔπελθΐιιν
Aoum ygflfi' τὶν muers φησι *burh

ἔμχεσ-θ, αλλ’ irin-hur π’ ἀγροῦ πήματα τάνχμν ⁷

¹90‘

7ῃῖ abr ἄμφω-ἅλῳ, n'y‘ αἱ βςὸσίν π πόα-ιν τε
πιςτιθεῗ, n'tr’ dr μιν κάματος ‚ca-ri γνῖι λάβῃ-ιι,
ἱμῦζσπ“ :imi γοννέν ἀλωῆς vivon-idm

rvr δ’ ἦλθον ὃ] γάρ μιν ἔφαντ’ ὄπι-[δήμιον εἶναι

ἣν tauji· ἄλλα m ‹ir-7101& βλάπτουσι κελεύθου.

¹9⁵ ”

οὐ γάρ πω τέθνηκεν in} χθονὶ δῖος Ὀδυσῆ-ὤς,

ι ⁸9- Aufc'pv.
mr H.

φιλ-ι.

¹9²· ἄ, μιν] ἄμιι Η.
¹93- m wa] amma, Η. Nullo ωηο oonsilio papo-

112- uem] maa-

ιῑιῑοιιιι. jungunt ‚ut diujunguntmss. Sed Ηιιιώιιιιιι ‚ape paeposi-
tionm ι verbis uui» per :main disjunctas siue ncoentihu· repmoenm.

Pons.

vmg. Νηῑφ] τε -ρὶς Μὴ, ηε.
ιωέτ, τρι, ‘mm v=11g⁴ ’ω Νιιφ
mim] Διαφέρει Νήριω καὶ uim.
aa δι’ ἔστι, ιφ, ,ῆς wem< 'mn cz
usim(- ειη,- zm mamm vn„ (οα.
ι’. 35η. καὶ, Ἡμεῖς o· aequm m
mx... ‹munel-0 (0d.7‘.e1.),1·‹p
mm.. u sk τι, walp-m λιμέη.
‹ma-m ῥεῦμα arm-m. un ω πε
nupti-Eudae *mm «μιῃιρωσι τι,
mm. ηπς Ν μ.. xmp«, er· affl
‚upa -ιλιις ι, λιμένι Ῥείθρῳ ⁶1³⁸»,sp
mem. «ᾳ ⁷2²7» »pen Ῥιωρᾳ, m,
ιν καλῷ· λιμένι 'mem ἐκ (1 τις aqu
ι» ιωλᾷ λιμένι τὶ 'Pap-v. 'n n Νή-
52:2223223511-“22223'52'2f15011
m zu Νῆμιιι dm ιῡηιμω πιλί-
ιθμι, ’ΛιιὴιῚ-Ιπείμιι (οἀ. ν’. 377).
EQ. 188. urna τ. γεμκ ειμι]
Bk fifthoem μόνην τὶν ‹lm-¹ ba-
μμι. ιιιηέμ, amr «ῆς ,μιαρᾶς φι-
m< wrm „3- ὰ-μριληίω «ῆς ια.-
δκιιεάκὶ 0.

ib. messuo.

¹9²- Παρηθεῖ] Ἐν-

¹9⁴- ιω] μιν e u-

196. ῑῗκ.

err-2< vin-4, bd mv naz, ωιιριηᾶ-
«ιιι, Fal- ¹⁹3· ’Διὰ μηδ’ Μ]
’μὴ καὶ τὴν παλαι-»δρα ᾗ, ww.

vm, δι’ ιι ..λαυρ-ιι mnf (οα, ι’.

um* mi τὴν ὶμειλίφιηη, Σωφιι-
λῇσι μέγα tipum„ ιιιλιιῆι (ΙΙ, εἰ
5⁶=-)· ιιι-(ιι m: ἢ, ‚anum 75».
Deat sigla codicin. Ἀλιὴ λέγεται
m: c, mmm γῆ, ωε, ιιι-ωψ-
τις, ιι) ἢ mamm, xa) ἦ δασεῖα. Β.
Ε, mmmm et< τι, ιμιψόωτιιν 26-
ιι, τῆενῖι amum. ιωῑμωι 12· ω
τιτι 74⁹⁶: μιτὰ acm καὶ Ma< ἤρέμ
ι.) maumam o. 19⁴· m„
δ’ ἦνιν] Διὰ ορρ nvn ‹flom- παῖ rar
ηἰι. τὶ Βὲ ὲεῐς, ἔφυτε, γὰρ ἢ 027-
2u. 1²21. 195 ι, zm» a, m] aa,
τῦη δύσελπι, nar-tm τὶν ιω. διὸ δὲ
nv ειισι, „req {r ἀμφιρύτῃ (198.),
διηχψὲς αὐτῇ va ιιιφιηιῑι ὗσε-ἦμαρ
ὸς ἐν νῆν, im· οι γὰρ ὲ, 737 ιῦχφες
amcam. ao. 19⁶. oo 74,-
..ι remo] om, W.. ιι, ιι) τιον,-
mr ᾔιμη» a> amm: ιωιληλισέιαι.

⁴ nu -rnm ιιι-ο mx ιιι rm mpioer ιιι-ῑμιιιιιι oum mi... ans-pm, rapiatqu-

vum 2⁵9. un- um οι. κω. uua-m.

ι Ama-Amadum ¹⁹⁷· -ιιιιιιιιιιιιι ponendum ma .- ,ι’-γι. εει mflu· munim
ιιιιιιι mur-1. ια ¹⁹4 Ω. na ²⁵⁵< nun-ru.

