184

τεόν-ιιι »Amase-070,

ΟΔΤΣΣΕῘΑΣ Δ. 801—817.

[AB. lv.

70000‘ τι 'mu-‘mn

15 θωλιμη 3³13sz- rapa κληῖδος »pavr
ατη δ’ αρ’ νπὲρ κεφαλῆς. καί μιν τμς Ἥ ἔικεν
Εὕὲεις,11ηνιλὸπιια.,φίλω τιτιημῖνη ιιι-ομ

οὐ μίν r' 0533' εὸτι θιο1“ pua <Amn-

⁸05

- κλαίω, aaa* hanla-Ocu ae'um‘ ῥ’ οτι νὸττιμλς ἔστι
νος ruff-01¹0 μὲν γιίρ τι θεοῖς ἀλιτήμενός ἱστι.

Τη1 δ’ ἠμείβετ’ hura περίφρω nommant.
ἧδῗι μάλα ’arulfo-m* ἓν ὄηιρεῖησι πόληα-1·

Τι’,ι-τ],κα1σ·1γ1ἢτη,δι7ρήλυθες; olm παρος γι

810

noli , ima μάλα. πολλου ἀποτροθι Emptam mim*
’uu‘ με κίλῃ πιόσ-ισθαιι ἔϊζῦας, ἧδ balanam
ταλλέω, all μ ε’ρῦουσι 'carl φρίνα, και lum} θυμίν
q πρυ με1 πίω-ιν σσθλῖπ ἐκύλιε-ι θυμσλίσνται,

παντοίης apum-t xuxwpaen'w n AamoZrlu,

ει.

ἓσθλαν, rw* κλίος ulf} aab 'maala »aaa μέσον *.Αργος
νῦν δ’ αὖ ταῖς dynam& :En κοίλης ἔπι ηας,

803. k'foemr.

adem muutum videtur.1-1.PORS

«amn. Et ειμι-11. omittit H.
816. uncinis includi! W.

με.. οιμὶ δὲ clm mma-<z ναις.
800. Bbcl] muman τὸ ὡς, Sne.
flul. θοι. napa msa« ιμάνω]
’,κη-111 π ...μὴ ἡ. xum. 11111
lame - ‹aa› τι mmm. Vulg.
Β. Ε. &ulrich-ima mm< B.
E. Διὰιῆςὶιῆετωιμάνης, δ”Ξ
41111111.Μῆ mul-nstv Q. 8111
xxviia« λέγει. Pul. 805 οὐ μιν 0'
amm-ala Uala-0⁸3 am -u
mue mabam. Ε. sesa-zm-
ζω mmmm ml 1111111111. 1²21.
ναις. οι rufove, ἀκάχησθαι, ὣς u-
men, ὸς luz-mi< τῆς κλίσεις mm.
ι &max-amm„ ῆς manu. Pal.

⁸0⁶. ωηερε...] mmmm, rimo, aad num 1. mnu

8129.an 811. πέλε]
811.κέλ“ῃ]κέελ1ωιιι 174. HW-

⁸17. ε omittit w.

Ηυ1.εο7.υ11.ςμ1ης]3στ’ῥνι1υ
‹parm-v aust.» nom 1 lom-
με “ww fimo ὂ uix-⁶· m

07³5. osma-arm 1
Μιξρκω qlmmaem' ..1 am: w
1.... mmm «.,11111111111 *lum
ἦ ιιι-ἠπ δ ἦλιημωε ³0¹! ΒΜ

naa-50⁶« m> &wlff-2, ,1111 ml
‘mim- B &iram-²< ἰμίξς
aaa, m vocamur ‹pn-plue] ,
Ρ-Ι.Βα3.τή1]ν1.1.ι118ῃ.8οῃ.
flul. μάλαηιωωα] An: „5⁶30-
σπιᾳΝιιις.11βόοι1,)1.111111-υδ.ι
71111 «zoam myas« «A herma. Ε. Q
Vulg. 814,- 111μ1μὲ ml 1.-]11μ

’ΰιιώοὶίιι um mimi redde-vt, Rammius ι urii: iun-i mannhun ιΙ-ἰιετίμκ 11011-

ein navit. [mvl-M

ινα-...νοωωμιιιμῆνειήωυωμιμι umam-dm
numu-dfflsmu-lgc 1111111. naq. uin-lm·

lap-l ηις-..1111111111
mmmmm—mm. (mm. nvn-r

BU'lTM.

